<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.ico">
  <link rel="mask-icon" href="/images/icon32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="父母亲往返美国记 2007年5月至2015年4月的八年间，父母亲多达六次往返美国二弟家中。近日在整理父亲遗物时，发现了他在2013年下半年撰写的文稿《飞美国往返次数、时日、大事记》。这份文稿的内容涉及每次往返的时间、接送机情况、孙儿玩耍的情形、出游的见闻、返回国内的缘由和回国后所做的工作等。父亲的记录情感深厚，表述生动，文笔工整，以细腻的笔触记录了与两个孙儿相处的温馨时光和幸福感受。字里行间体现了">
<meta property="og:type" content="article">
<meta property="og:title" content="父母亲往返美国记">
<meta property="og:url" content="http://example.com/2025/04/12/%E7%88%B6%E6%AF%8D%E4%BA%B2%E5%BE%80%E8%BF%94%E7%BE%8E%E5%9B%BD%E8%AE%B0/index.html">
<meta property="og:site_name" content="鍾子亮先生网上纪念馆">
<meta property="og:description" content="父母亲往返美国记 2007年5月至2015年4月的八年间，父母亲多达六次往返美国二弟家中。近日在整理父亲遗物时，发现了他在2013年下半年撰写的文稿《飞美国往返次数、时日、大事记》。这份文稿的内容涉及每次往返的时间、接送机情况、孙儿玩耍的情形、出游的见闻、返回国内的缘由和回国后所做的工作等。父亲的记录情感深厚，表述生动，文笔工整，以细腻的笔触记录了与两个孙儿相处的温馨时光和幸福感受。字里行间体现了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-13T02:14:03.000Z">
<meta property="article:modified_time" content="2025-04-13T02:33:25.016Z">
<meta property="article:author" content="鍾子亮先生的家人们">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/04/12/%E7%88%B6%E6%AF%8D%E4%BA%B2%E5%BE%80%E8%BF%94%E7%BE%8E%E5%9B%BD%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>父母亲往返美国记 | 鍾子亮先生网上纪念馆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鍾子亮先生网上纪念馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>照片</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/12/%E7%88%B6%E6%AF%8D%E4%BA%B2%E5%BE%80%E8%BF%94%E7%BE%8E%E5%9B%BD%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鍾子亮先生的家人们">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鍾子亮先生网上纪念馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          父母亲往返美国记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-12 21:14:03 / 修改时间：21:33:25" itemprop="dateCreated datePublished" datetime="2025-04-12T21:14:03-05:00">2025-04-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%B6%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">家人</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font size=5><center>父母亲往返美国记</center></font></p>
<p>2007年5月至2015年4月的八年间，父母亲多达六次往返美国二弟家中。近日在整理父亲遗物时，发现了他在2013年下半年撰写的文稿《飞美国往返次数、时日、大事记》。这份文稿的内容涉及每次往返的时间、接送机情况、孙儿玩耍的情形、出游的见闻、返回国内的缘由和回国后所做的工作等。父亲的记录情感深厚，表述生动，文笔工整，以细腻的笔触记录了与两个孙儿相处的温馨时光和幸福感受。字里行间体现了父母亲对孙辈的慈爱和无私付出，是一份珍贵的家族亲情史料。</p>
<span id="more"></span>
<p>略有遗憾的是，父亲没有记录2013年7月最后一次前往美国以及同年9月返回国内的经过等内容。有关最后一次往返的情况，由我、二弟和凯华回忆的内容构成。本文稿是对父亲记录的相关内容的整理，除个别文字及称呼有修改外，均为原文。<br>在儿女的记忆中，父亲总是以“严父”的形象出现，然而，在这份遗稿中，父亲的文字中充满了对孙辈的关怀与怜爱，流露出浓浓的亲情。由此及彼，可以肯定儿女的幼年也一样享受到了父亲内心深处那份柔软而深沉的爱。</p>
<h5 id="第一次：2007年5月（2007-5-29—2008-6-19）"><a href="#2007年5月（2007-5-29—2008-6-19）" class="headerlink" title="第二次：2007年5月（2007.5.29—2008.6.19）"></a>第二次：2007年5月（2007.5.29—2008.6.19）</h5>5月25日下午父母亲从南雄来到韶关我们在武江北路的家，26日在韶关逗留一天。27日上午，我和丽平陪同父母在中山公园乘旅游班车前往香港，从沙头角过关，约下午3时许到达香港，姑姑到车站迎接我们，夜晚住姑姑家。28日姑姑陪同我们游览香港市区景色，先后来到香港尖沙咀、金紫荆广场、大平山、赤柱地游玩。29日上午我们和姑姑送父母亲到香港机场，约11时许乘机飞韩国，当日傍晚在韩国转机飞美国，于当地时间5月29日下午6时许抵达芝加哥机场，二弟到机场迎接。<br>大宝于7月8日出生，父母亲帮助照护孩子和料理家务，虽然辛苦一点，而心理却很高兴。期间，因签证获准的居住时间只有半年，二弟为父母亲办理绿卡。母亲的绿卡于2008年5月15日顺利获批，而父亲的稍有推迟，先发了一个临时出入境的证件，原因应该是父亲的护照即将到期，需要换发新护照后才能获得绿卡。父亲回国后即马上申请换发护照，8月5日新护照签发，恰巧当日父亲的绿卡也获批。<br>时至2008年6月，谭彦有一周休假，为慰劳父母亲，二弟安排父母亲参加美国东部旅游。父母亲于6月19日下午从芝加哥飞往纽约，旅游公司派人到机场接机后组团。晚上参观了纽约时代广场，夜宿邻近的新泽西州某旅馆。20日起至24日先后参观了纽约、费城、佛吉尼亚、匹兹堡、水牛城、波士顿等地的风景名胜。24日下午回到芝加哥。<br>宝宝即将满一周岁，需要送幼儿园接受教育，父母亲也趁机回国休整。2008年7月16日上午二弟送父母亲去机场，同时顺路先送宝宝去幼儿园。当与孩子告别时，宝宝大哭不止，令父母亲心碎，十分放心不下，只能含泪离开，心情久久难于平静。航班中午起飞，到达东京后转机飞广州，于7月17日夜晚9时到达广州白云机场，三弟开车从中山前来接机，夜宿机场附近太和某旅馆，18日中午回到南雄。此次父母亲在芝加哥居住近14个月。</p>
<h5 id="第二次：2008年11月（2008-11-10—2009-4-29）"><a href="#第二次：2008年11月（2008-11-10—2009-4-29）" class="headerlink" title="第二次：2008年11月（2008.11.10—2009.4.29）"></a>第二次：2008年11月（2008.11.10—2009.4.29）</h5><p>回到南雄后，父母亲牵挂着孩子，当得悉宝宝天天送幼儿园时都哭闹，又常犯感冒，有时甚至传染给二弟和谭彦时，父母亲实在不忍心在家里呆下去了，要求二弟尽快买好机票再去美国。此次只在家只住了3个月过22天。<br>2008年11月10日早晨由家强开车前往广州白云机场，中午从广州飞韩国，傍晚转机飞美国，当地时间10日下午5时许抵达芝加哥机场。二弟带宝宝来机场迎接，父母亲见到孩子非常开心，爷孙俩一路玩“推土机”到家。有了父母亲的悉心料理，宝宝高兴，二弟和谭彦也轻松多了。因钟氏纪念馆有许多工作必须父亲回来处理，于2009年4月29日独自从芝加哥乘机到韩国后转机飞广州，北京时间4月30日上午到达广州白云机场。家强和云忠开车接机，当日下午回到南雄。此次父亲居住时间不足半年（差10天）。母亲继续留在二弟家照料孩子。<br>父亲此次返回国内的主要任务是参加香港钟氏宗亲总会成立典礼以及处理钟氏纪念馆的有关事宜。参会前，应邀撰写一篇《钟氏源流史》作为此次典礼的文献。5月29日父亲等三人赴港，当晚7时出席成立典礼。30日在香港大埔、屯门、荃湾等地开展宗联活动。31日上午返回深圳后前往虎门、寮步、大朗等地参加宗联活动。6月1日上午走访顺德某村，下午回到南雄。<br>6月14-15日在南雄接待林志成。因近期疲惫和吃辣椒、饮酒等因素诱发前列腺疾病，16日开始出现排尿困难，痛苦不堪，入住南雄市人民医院治疗，并不见效。22日转去韶关粤北人民医院，入住泌尿外科，准备接受第二次前列腺切除手术（父亲在2005年前后接受了一次前列腺手术）。23日抽血检查发现空腹血糖达13.8mmol&#x2F;L，不能手术，于是转到内分泌科治疗糖尿病同时兼治前列腺疾病。5天后前列腺疾病基本治愈，排尿恢复正常。但糖尿病需要继续治疗，至7月15日血糖降至正常值才出院，住院共24天。</p>
<h5 id="第三次：2009年7月（2009-7-29—2010-11-10）"><a href="#第三次：2009年7月（2009-7-29—2010-11-10）" class="headerlink" title="第三次：2009年7月（2009.7.29—2010.11.10）"></a>第三次：2009年7月（2009.7.29—2010.11.10）</h5><p>父亲回国时已买双程机票，原定6月28日返回美国，因治病耽搁，只好改签延期1个月。7月29日早晨家强、云忠开车送父亲至广州白云机场，中午乘飞机先到韩国，傍晚转机飞美国，当地时间29日下午5点多到达芝加哥机场，二弟带宝宝来机场迎接。高兴啊！又抱到了可爱的宝宝，在车上与宝宝玩弄玩具，觉得很快就到家了。8月6日凌晨，第二个宝宝出生了，是个女孩但同样高兴，人是宝中宝！此后，父母亲的家务加重，累是难免的，但苦中有乐。<br>2010年8月，在两个孩子分别满二周岁和一周岁时，利用谭彦休假一周的时机，二弟安排父母亲参加西部旅游。8月19日下午1时父母亲乘机飞往洛杉矶参加“西部游”组团，下午当地时间1时到达洛杉矶（洛杉矶时间比芝加哥慢4小时），当晚入住该市东南郊某旅馆。20日起，参观了洛杉矶的迪士尼、好莱坞游乐场、星光大道等；在拉斯维加斯，参观了豪极大酒店、顶级大赌场、梦幻大夜景和亚利桑那的大峡谷等。父亲认为此次出游见所未见、闻所未闻，大涨知识，虽然劳累，且饮食不适，但有收获，有价值。在游历5天后，旅游公司于24日晚将父母亲送至机场，晚上10时起飞，25日清晨返回芝加哥，二弟到机场接父母回家。<br>谭彦父母亲计划11月来美居住半年，这是好事，也是机会。此次父母亲分别在美连续生活一年、二年之后，也要回国检查身体、补牙并处理家中的事务。2010年11月10日中午父母亲从芝加哥机场飞洛杉矶，到达洛杉矶机场后，好不容易找到中国南方航空公司登机处。夜里乘机飞往广州，12日早上八点多到达白云机场，飞行时间长达16.5小时。加上芝加哥飞洛杉矶的4.5小时，共飞行20.5小时，比在韩国转机多出四、五个小时，太不划算了。三弟和凯华开车并带悦悦来机场接机。当日中午一点多回到南雄。<br>此次回来主要任务之一是应邀参加香港钟氏宗亲总会的会议等；二是检查身体并治疗、补牙等。体检结果母亲基本正常，父亲则依旧“四高”（血压、血脂、血粘度、尿酸），血糖稍偏高，并因在家期间操劳过度等原因引致高血压并心脏不适，血压升至230&#x2F;110mmHg，于2011年3月28日到粤北医院心血管内科住院治疗，经心脏造影检查发现心脏有3条血管变窄，其中一条狭窄达50-70%，医生建议再做造影检查并放置支架。父亲感觉还可以观察一段时间，先用药物治疗，医生也不勉强，同意4月8日出院。<br>三是筹备在家乡的的宅基地上建房。在家乡有一块1978年生产队分给我们三兄弟的宅基地。建房的本意是为了帮助年过三十的良海纠正不务正业、性情孤僻，蓄长发等颓废状态，通过盖起新房“筑巢引凤”助他娶妻成家。同时也方便我们每年清明扫墓，并可夏季避暑小住。父亲即着手规划、请人绘图、采购建筑材料、确定包工人员等。选定2011年2月20日（农历正月十八）开工。至4月30日已完成了一层楼面的浇灌工程。</p>
<h5 id="第四次：2011年5月（2011-5-2—2011-10-8）"><a href="#第四次：2011年5月（2011-5-2—2011-10-8）" class="headerlink" title="第四次：2011年5月（2011.5.2—2011.10.8）"></a>第四次：2011年5月（2011.5.2—2011.10.8）</h5><p>2011年4月初正在住院治疗期间，二弟来电告知父亲：谭彦父母亲将于4月27日回国，希望父母亲5月初返回美国。此时父亲不免有点犹豫，一方面顾虑病情会否反复，另一方面房子正在建设中，还有许多事务需要处理。但一想到抚养孩子的事大，可以为此放弃一切。于是电告二弟尽快买好机票去美。此次回家只逗留不到半年（差10天）。<br>5月2日早晨，家强、云忠开车送父母亲前往广州白云机场，三弟和凯华带悦悦从中山前来送行。中午乘机到韩国，傍晚转机飞美国，当地时间5月2日下午5时许到达芝加哥机场，约七时回到家，父母亲见到了两个宝宝长高了，心理有说不出的高兴，两个孩子仍会叫“爷爷、奶奶”。父母亲抱住两个宝宝吻了又吻。回来后，大宝依然送幼儿园，二宝由父母亲照料。<br>当年8月下旬利用谭彦休假的时机，全家人自驾出游加拿大。租了一辆面包车，装上卫星导航设备，于8月20日上午10时出发，二弟和谭彦轮流开车，两个宝宝坐中间，父母亲坐后排。宝宝又说又笑又闹，还不时唱起刚学的歌谣，终日乘车的疲劳都在孩子们的笑闹声中消除了。行车约八、九小时，于傍晚6时多到达底特律——美国著名的汽车城。21日上午参观了位于市区的通用汽车公司总部大楼，之后过境隔水相望的加拿大边陲，中午在一个小镇的华人餐馆用中式午餐，菜不算太好，但吃得很饱。饭后驱车去加拿大最大的城市多伦多，行车五、六小时，傍晚6时多到达预定旅馆。22日上午游览多伦多市区，参观市中心议会大厦及广场，登上屹立海边高达400多米的电视塔，全市美景尽收眼底。之后在市区一家汕头人开的中餐馆吃了第二顿饱饭。下午驱车2小时到达尼亚加拉大瀑布，在江边的一家旅馆住下后，大家随即沿着江边公园步行到大瀑布幕旁，大宝跟着他爸爸走一段抱一段，二宝坐在童车上，由父母亲推着走，步行约三公里到大瀑布幕旁，一边欣赏一边拍照，玩到天黑，兴犹未尽。在瀑布旁边的一间“麦当劳”吃了几块点心，喝了一杯可乐后返回，一路上边走边玩，回到旅馆已经八点多，大家都累了。父母亲在2008年6月那次“东部游” 时曾到过大瀑布，那次是在美国纽约州那边往加拿大这边看，此次在加拿大这边，看得更全面更清楚。23日早晨，收拾好行装后即驱车过桥，过了桥就是美国纽约州辖区。早餐后二弟和谭彦带两个孩子去江面乘船直抵两个瀑布幕前体验那里惊险的“刺激”，父母亲因上次已经体验过而没有再去，在岸边找了张椅子坐下等待。因为回程没有什么景点好看，父亲提议可直接回家，二弟和谭彦也同意。然路途遥远，约有八、九百公里，行车需10多个小时。二弟和谭彦轮流驾车，买了一些点心在车上当午餐。晚上八点多才回到芝加哥市，在一间华人餐馆吃了中式晚餐，回到家已经夜里十点多。<br>九月初，家强来电告知家乡的房子已经做好框架，车库和店面的续建工程有待回去确定，加之父亲常用的药品有两种已经用完，血压有所上升，血糖也不稳定，需要回国处理。父亲于2011年10月8日中午从芝加哥机场飞韩国转机，10日到达广州白云机场，家强、云忠开车来接机。云华与儿子李雪峰恰巧在广州办事，也来机场迎接，中午李雪峰请大家吃饭。当日下午回到南雄家中。此次在美国居住时间为5个月另6天。<br>父亲此次回来重点处理了家乡房子建设中遇到的问题，包括抓紧完成主屋的后期工程、续建车库和店面、检查验收建筑和水电安装工程等，发现存在不少工程质量问题需要改正，同时平息了因建房与邻村和本村个别人员引发的有关纷争。<br>此外还为钟氏纪念馆内布置“钟氏古今名人展览”搜集材料、拟定展览的内容、设计展览的样式、字体、色调及用材等。确定了制作人、商定了造价和完成时间等。此次在家居住时间差7天满7个月。</p>
<h5 id="第五次：2012年5月（2012-5-5–2012-11-10）"><a href="#第五次：2012年5月（2012-5-5–2012-11-10）" class="headerlink" title="第五次：2012年5月（2012.5.5–2012.11.10）"></a>第五次：2012年5月（2012.5.5–2012.11.10）</h5><p>2012年5月3日父亲来到韶关，4日早晨我和丽平陪同父亲乘旅游班车到香港，下榻姑姑家。5月5日上午我们和姑姑送父亲至香港机场乘机直飞芝加哥。当地时间5日下午2时许到达机场，约4时回到家中。也许是由于父亲回国次数多了，两个宝宝似乎对父亲有点“生疏”，加上爸爸妈妈对孩子的宠爱，不太愿意与父亲接近，对母亲也不如先前那样亲热了。从理性上说，这是自然和必然的现象，但从感情上来说又难免产生“失落”之感。<br>两个宝宝随着逐渐长大，活动能力增强，“造反”活动日益“疯狂”了，家里买来的玩具特别多，他们不仅家中玩，还要到室外玩；不仅自己玩，还有邀请邻居的“黑白”朋友到家里玩；玩腻了则翻箱倒柜，四处涂鸦，无所不玩。以致天天玩得乱七八糟，满屋狼藉，常常造成有道不能行，有梯不能升，有门不能入。父亲每天为他们收拾和整理玩物，清除污迹。<br>8月23日小青从香港飞旧金山转飞芝加哥，二弟去机场接机。小青的到来既增添了父母亲的喜悦，也为两个孩子多了一个“玩伴”，很快孩子就和小青打成一片，不仅在家里陪着玩，还常带他们出外玩，玩跑车、溜滑梯、荡秋千，坐跷跷板等，玩得难舍难分。9月7日二弟开车送小青去密苏里大学堪萨斯分校入学。父亲也一同前往。早上8时出发，车程约八个多小时，下午5时多到达堪萨斯市。在预定的旅馆下榻和附近餐馆用餐后，立即驱车10多里来到堪萨斯分校周边观察附近居住环境，了解出租屋情况。为小青找到一所就近、安全、廉价和适用的房子是此行的主要任务。从8日开始每天早出晚归，中午困了去“麦当劳”休息，父亲找个角落坐下伏案养神。此时天气炎热，加上饮食不适，劳苦困顿可想而知。从8日至10日每天多次进出学校，在学校周围穿街过巷，来回奔跑，不知兜了多少圈子。好在二弟熟悉美国的基本情况，利用电子导航系统，只要输入街名和门号，则没有找不到的地址。美国人要出租或者出卖的房子都在门前插上一块牌子，写上联系人的电话号码。三天以来选了十多个点，约见了7个房东并看了房子，最后选定了距离学校约2公里，属白人居住区的一座别墅式的二层半楼房。该房子较新、设备较齐全，有5个房间、两个厅室、两个卫生间，可住5-6人，房租每月1400美元。那么大的房子需要找同学合租。为此11日又去学校找了一天，幸好遇到了国内来的同学，有3女1男，他们来自北京、郑州、哈尔滨。太合适了，带他们去看房子后全都满意，于是立即找房东签订租房协议。12日上午陪小青去买了许多日用品和食品，通过网络联系，来回跑了32英里，买了一辆较新的二手自行车。下午3时启程返回，夜里12时才回到芝加哥家中。<br>谭彦自1999年2月留美之后还未回国，现在已是两个孩子的妈妈了，应该带回娘家走走看看，也让孩子增长见识，并在他们幼小的心里培植中国人的根。在做好了各种准备之后，二弟和谭彦带着两个孩子于5月30日从芝加哥直飞北京，留下父母亲在家，过了一段清静的日子。谭彦考虑父母亲不懂外语，也不会开车，特意交代她的朋友帮助购买食品。朋友的妻子（山东人）来过两次，父母亲觉得太麻烦他人了，心理过意不去，再则自己也该“历练”一下，不会开车可以走路。好在距离家约2公里的地方就有一家零售食品超市，把购物当作散步岂不一举两得。美国的商品零售全在超市，店内所有的商品都有标价，不讲价，数字符号与中国一样，进入店内，随手推着附有篮子的推车，任你来回挑选，方便得很，童叟无欺，选够了就推车到收银台计数买单，照单付款，然后退出门口，放上自己带来的小儿推车上，两人轮流推回家。美国人看见还以为是推小孩出来玩。这样的日子过得也算惬意。但有一桩不好，因久旱不雨，天气炎热，住地周围的草地日见枯黄，需每天浇水。有一亩多的草地，如要浇透，用高压和宽幅的喷灌器也需要一个多小时，这举手之劳不算什么，但巨量的用水计费不轻。以每天用水30立方，每立方1元计，一个月水费达900美元，折合人民币5000多元，太高昂了。为了节省，只好改为少灌薄灌，能保住小草生命即可。<br>6月19日，二弟他们一家从北京飞回美国，当晚回到家里，父母亲已经做好晚饭在侯着。翌日早晨谭彦带着疲惫的身体上班去了。<br>因家乡在建房屋的装修及钟氏纪念馆等有较为紧迫的问题需要处理，父母亲再次回国。2012年11月10日上午，鸿华和谭彦带两个宝宝送父母亲到芝加哥机场，乘中午飞往香港的航班。飞行约十三、四个小时，于北京时间11日晚上八点多到达香港机场，姑姑到机场接机。12日乘班车返韶关，在香港到深圳途中得育途、育粦帮助搬运行李。晚上10时许回到韶关，我和丽平前来接车，13日上午家强开车来韶关接父母亲回南雄。<br>父母亲此次回来后，主要解决如下棘手的问题：一是处置了房屋天面围墙大面积倾斜和开裂等质量问题，最终以包工方赔偿2000元了解。二是通过法定程序纠正了履梅侵占我家宅基地137平米使用权的违法行为。履梅1989年10月10日暗中把生产队分给我们的宅基地申请登记在其名下且隐瞒至今。父亲发现后非常愤怒，经往返奔走，到处求人，才把改正需要的所有证据收集齐全并到百顺国土所申请变更，最终经市国土局审查批准给予更正，土地使用权登记到春娣名下。<br>鉴于良海不思悔改，无可救药的现实，2013年1月12日父母亲并香香姑姑乘家强的车到百顺，在春娣家吃午饭后，当着履树养、香香、爱文夫妇及儿子，春娣、家强、母亲等人在场宣布：房子完全由我出资兴建，总共投资24万多元，其中春娣垫付的37170元已于2011年4月29日中午在爱文家退回春娣现金37200元。房子的所有权完全为我所有，与任何人都无关系。我建的新屋不能让这种人进住。至于今后，改好再说。履树养、爱文、春娣均发言表示承认父亲讲的为事实并赞同上述意见。</p>
<h5 id="第六次：2013年7月（2013-7-22—9-22）"><a href="#第六次：2013年7月（2013-7-22—9-22）" class="headerlink" title="第六次：2013年7月（2013.7.22—9.22）"></a>第六次：2013年7月（2013.7.22—9.22）</h5><p>父母亲于2013年7月21日从香港乘机直飞芝加哥。父亲于同年9月22日离开芝加哥返回国内。父亲没有书面记录此次出入境的行程和接送等情况，因时隔十年，相关情况已经模糊，难于厘清。此次父亲在美逗留时间仅二个月。<br>母亲于2015年4月18日由二弟送至芝加哥机场，独自乘机直飞香港。凯华2015年4月19日专程去香港与姑姑一起在机场接到母亲，4月20日凯华与母亲一同乘船返回中山三弟家。因母亲近期有便血症状，4月23日入住中山人民医院检查，4月24日通过纤微肠镜钳除息肉治愈，4月28日康复出院。5月1日三弟和凯华送母亲回到南雄家中。</p>
<p>据此统计，父母亲在美累计居住时间为：父亲3年11个月、母亲6年5个月。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/12/%E7%88%B6%E4%BA%B2%E5%B1%A5%E5%8E%86/" rel="prev" title="父亲履历">
      <i class="fa fa-chevron-left"></i> 父亲履历
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/12/%E8%B5%B4%E5%B1%B1%E4%B8%9C%E6%97%85%E6%B8%B8%E8%AE%B0/" rel="next" title="赴山东旅游记">
      赴山东旅游记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%EF%BC%9A2008%E5%B9%B411%E6%9C%88%EF%BC%882008-11-10%E2%80%942009-4-29%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">第二次：2008年11月（2008.11.10—2009.4.29）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%EF%BC%9A2009%E5%B9%B47%E6%9C%88%EF%BC%882009-7-29%E2%80%942010-11-10%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">第三次：2009年7月（2009.7.29—2010.11.10）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AC%A1%EF%BC%9A2011%E5%B9%B45%E6%9C%88%EF%BC%882011-5-2%E2%80%942011-10-8%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">第四次：2011年5月（2011.5.2—2011.10.8）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AC%A1%EF%BC%9A2012%E5%B9%B45%E6%9C%88%EF%BC%882012-5-5%E2%80%932012-11-10%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">第五次：2012年5月（2012.5.5–2012.11.10）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AC%A1%EF%BC%9A2013%E5%B9%B47%E6%9C%88%EF%BC%882013-7-22%E2%80%949-22%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">第六次：2013年7月（2013.7.22—9.22）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鍾子亮先生的家人们</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鍾子亮先生的家人们</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


</body>
</html>
