<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.ico">
  <link rel="mask-icon" href="/images/icon32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​    2022年的春天无处话悲凉 ​    ——父亲百日祭 ​    震 球 2022年2月16日，一个令我们肝肠寸断的日子，敬爱的父亲以享年88岁的高寿驾鹤西去，从此父亲与我们阴阳永隔，他在天国里孤寂远行，而儿女永远失去了父亲这棵参天大树的庇护。在这百日里，我的心中时刻充满着悲伤、自责和愧疚。我一次一次地回忆起近年来父亲在一起的情景，重温父亲的谆谆教诲，感怀父亲的殷切期望；思考着为人子女关心">
<meta property="og:type" content="article">
<meta property="og:title" content="父亲百日祭">
<meta property="og:url" content="http://example.com/2022/05/20/%E7%88%B6%E4%BA%B2%E7%99%BE%E6%97%A5%E7%A5%AD/index.html">
<meta property="og:site_name" content="鍾子亮先生网上纪念馆">
<meta property="og:description" content="​    2022年的春天无处话悲凉 ​    ——父亲百日祭 ​    震 球 2022年2月16日，一个令我们肝肠寸断的日子，敬爱的父亲以享年88岁的高寿驾鹤西去，从此父亲与我们阴阳永隔，他在天国里孤寂远行，而儿女永远失去了父亲这棵参天大树的庇护。在这百日里，我的心中时刻充满着悲伤、自责和愧疚。我一次一次地回忆起近年来父亲在一起的情景，重温父亲的谆谆教诲，感怀父亲的殷切期望；思考着为人子女关心">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-21T03:56:13.000Z">
<meta property="article:modified_time" content="2022-05-21T05:31:46.000Z">
<meta property="article:author" content="鍾子亮先生的家人们">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/20/%E7%88%B6%E4%BA%B2%E7%99%BE%E6%97%A5%E7%A5%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>父亲百日祭 | 鍾子亮先生网上纪念馆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鍾子亮先生网上纪念馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>照片</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/20/%E7%88%B6%E4%BA%B2%E7%99%BE%E6%97%A5%E7%A5%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鍾子亮先生的家人们">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鍾子亮先生网上纪念馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          父亲百日祭
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-20 22:56:13" itemprop="dateCreated datePublished" datetime="2022-05-20T22:56:13-05:00">2022-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-21 00:31:46" itemprop="dateModified" datetime="2022-05-21T00:31:46-05:00">2022-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%B6%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">家人</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    <font size=5><center><strong>2022年的春天无处话悲凉</strong></center></font></p>
<p>​    <p align="right"><strong>——父亲百日祭</strong></p></p>
<p>​    <center>震 球</center></p>
<p>2022年2月16日，一个令我们肝肠寸断的日子，敬爱的父亲以享年88岁的高寿驾鹤西去，从此父亲与我们阴阳永隔，他在天国里孤寂远行，而儿女永远失去了父亲这棵参天大树的庇护。在这百日里，我的心中时刻充满着悲伤、自责和愧疚。我一次一次地回忆起近年来父亲在一起的情景，重温父亲的谆谆教诲，感怀父亲的殷切期望；思考着为人子女关心照顾年迈父母的责任，检讨自身的疏忽和大意，拷问生命的价值和意义。</p>
<span id="more"></span>

<p><strong>一、悲恸中送别父亲</strong></p>
<p>2月16日的傍晚6时29分，正在用晚餐的我接到了家强打来的电话，告知发现父亲在家里昏厥不醒，正在呼叫120急救。我和丽平顿时愕然，我们不敢也不愿相信这个事实。13天前离开家里时，父亲精神矍铄，神情自然，不可能转眼就发生逆转。我们赶紧收拾行装，约好汽车就往南雄家里赶。一路上相对无言，我心里忐忑不安，虽有不详之感，但还是抱有侥幸心理，心中默默祈祷回到家后父亲就能苏醒过来。约8时50分，车到家楼下，我两赶紧进了电梯，到了四楼，电梯门一开，只见家门洞开，并传来嘈杂的声音，我顿时感觉血液直冲大脑，思维一片空白。猛醒过来，马上走进家门，丢下行李，快步来到父亲房间，只见父亲静卧在床上，眼睛紧闭，形态安详，宛如熟睡一般。妹妹站在床头用手轻轻抚摸父亲的脸庞，我不禁高喊：爸爸我回来了，我是不孝之子啊。跪倒在父亲的跟前，泪流满面，心如刀绞。我轻轻抚摸着父亲丰满的面颊和宽厚的手掌，大声呼喊：爸爸、爸爸！希望能把父亲唤醒。13天前分别时还好端端、当日中午还如常与家人共用午餐并交流的父亲，没有任何征兆，没有留下片言只语就骤然离开了我们，苍天不公啊！</p>
<p>我强忍着悲痛，把噩耗通知了远在彼岸的弟弟、小青和在香港的姑姑等至亲。夜里10点20分，灵车来了。我与丽平、妹妹护送父亲上了灵车后，我再护送父亲前往殡仪馆。灵车到达殡仪馆存放厅门口，想到今夜开始父亲就将孤单一人在冰冷的世界里度过，悲痛的心情如决堤的洪水一般无可遏制，我高喊“爸爸，您不要离开我们”，放声恸哭。待工作人员安置好后，望着在冰棺里父亲，我再次轻轻抚摸父亲的双脸，依依惜别父亲。19日上午8时30分，冷雨霏霏，春寒料峭，我和妹妹、丽平、家强、凯华及亲朋好友数十人来到告别大厅送父亲远行。在大厅的两侧，悬挂着二弟撰写的挽联：活到老，干到老，鞠躬尽瘁，死而后已；生于斯，长于斯，毕生心血，奉献乡土。客观、准确地概括了父亲不平凡的一生。父亲静卧在鲜花丛中，神态自然安详，犹如熟睡一般。我们向父亲三鞠躬并默哀三分钟，接着静静的听着工作人员宣读悼词，然后环绕父亲三圈作最后的告别。</p>
<p>由于疫情肆虐，国门封闭，关山阻隔，在海外的二弟、三弟及孙辈等8人无法回来送终尽孝；母亲在养老院，至今还不知道父亲已离去。此情此景，令人悲痛欲绝，情何以堪! </p>
<p>感慨系之的是，在我们最哀伤的时刻，得到了众多亲友们无私的帮助和真诚的关怀。应发表兄获悉噩耗后，当日即从佛山赶回并帮忙；爱文表弟夫妇因工作所困，下班后驾车冒着风雨严寒从顺德启程，午夜回到后马上前来拜祭；尊敬的长辈李仕仁和李克昌年事已高且身居外地，马上指派南雄的亲属前来吊唁，事后长辈又来电安抚；朋友庞烈宝夫妇不惧疫情风险连夜从浙江台州回到南雄拜祭。其他亲戚也尽心尽力为我们分担繁琐的事务。我们深深地感受到亲情和友情的珍贵，这一切当铭记在心。</p>
<p>父亲逝世之后，全国钟氏宗亲表达了深切的哀悼之情，对父亲的品行和无私奉献给予崇高的评价，一定程度上让我们感到宽慰。中华钟氏宗亲总会、广东省钟氏文化研究会、江西、福建、四川、重庆、贵州、山东、新疆、辽宁、安徽和香港等省区的钟氏宗亲会、钟氏文化研究会以及楚天钟氏文化画院、粤西钟氏文化研究会、鹏城钟氏传统文化研究会等团体发来唁电唁函。中华钟氏宗亲总会钟锦光会长发来唁电，对父亲为钟氏文化建设所作出的功绩予以高度评价和肯定；世界钟姓宗亲总会主席钟伟平发来唁电，称赞父亲“为保育和发扬钟家姓氏文化和中华文化作出重大贡献。这种无私奉献、赤城至诚的崇高精神，永远是我等晚辈学习之榜样”。广东省钟氏文化研究会的唁电称：子亮宗长高风亮节，古道热肠是中华钟氏家族的楷模，他为中华钟氏文化的传承与发展呕心沥血，无私奉献，取得丰硕成果，受到钟氏大家族的广泛赞誉。子亮先生的逝世是钟氏家族的重大损失，但是他为钟氏家族作出的卓越贡献必将载入史册，光耀千秋。</p>
<p>我们以为，省内外宗亲的评价客观公允，父亲实至名归，当之无愧。他为钟氏文化建设作出的杰出贡献，功在当代利在千秋。作为他的儿女，我们感到无尚的骄傲和自豪！</p>
<p><strong>二、父亲生命的最后时段与儿女的反思</strong></p>
<p>痛定思痛，在感叹世事无常，生命脆弱的同时，心中也萌生了强烈的愿望，就是要把父亲对儿女的慈爱、关怀和殷切期望尽情的倾诉出来，同时深刻反省自己近年来对父亲健康的大意，重新修正自己的价值观和人生坐标，竭力照顾好母亲，善待家人，以此完成精神的救赎，并祈求得到九泉之下父亲的原谅。如此，我心中的悲痛才可望得到减轻。</p>
<p>我是父母的儿子，也是孩子的父亲，对于父母亲含辛茹苦抚育孩子成长的历程和博大无私的付出自有深刻体会；对于父母进入耄耋之年后身体机能的衰退和体力的不支理应觉察；对父母精神上的伤感和失落应当理解和体谅。父母是儿女最信赖的亲人，家则是儿女遮风避雨的港湾。父母在，哪怕已经年逾花甲，我还是有人疼的孩子；父母在，儿女就有家，温暖的家门永远向儿女敞开。因而关心父母的身体和精神健康，体贴和照顾好年迈的父母，让父母安享晚年，就是保护家，是儿女义不容辞的责任。 </p>
<p><strong>一是尽力保护父母的身体健康。</strong>父母进入八十岁之后，身体机能和体力都明显衰退，操持日常生活如买菜、做饭、购物、清洁卫生等都日益困难，突发心血管疾病、摔倒等意外情况发生的几率大幅增加。细心体贴照顾老人，防止意外发生尤为重要。父母亲都经历过艰苦的生活，自理能力较强，不轻易接受他人的照顾。早在2016年当母亲腰椎疾患影响行走时，我们就曾多次建议请保姆照顾日常起居，但是父亲认为他可以克服，暂不需要。此后又再次提议，而父亲则提出佣人工钱不菲、难于管理等理由而不了了之。近年来，父亲在花钱上变得节俭起来，遇节假日我们有时提议去餐馆吃饭，他都认为价格贵而否决。他与纪念馆的同仁出差广州，4人一顿饭只花费百余元。去年9月，在商量母亲送养老院之后父亲的生活安排时，他说不用请人，他可以去买菜，也喜欢烹饪。现在看来，舍不得花钱是主要原因。虽然我们多次表达了请保姆的费用由儿女承担的意愿。其实父亲对于金钱一贯以来都是持超脱的态度，对于儿女学习和生活历来慷慨支助。1975至1985年的十年，是我们弟妹四人读书的年代，那时家里的经济状况最为窘迫，但父母节衣缩食也尽力满足我们的需求，使得我们在校园里能安心学习。记得1980年代初，我在卫校读书时，学英语需要买一部收录机，父亲就想方设法为我买到。我参加工作有了收入后，父亲依然不时帮助我。1980年代中期，父亲首次去香港归来时，送我和二弟每人一块进口手表和一套西装。我和丽平结婚时，父亲又赠送家具、电视机和冰箱。父亲的关爱延续至孙辈，2016年当父亲知悉小青和博博找到工作，为上下班要买车时，就慨然从他并不丰厚的积蓄中各拿出3万元赠予两个孙辈。平日里，亲戚朋友有困难求助，父亲也尽力资助。他有一份在当地来说不低的养老金，儿女也有稳定收入，完全可以支助老人，父亲花钱却严苛起来。想来是父亲近年来在创办钟氏事业时，深知资金来之不易，强化了不应该奢侈浪费的理念并贯彻到日常生活中。</p>
<p>父亲的健康随着岁月的流逝，渐渐地衰退。2017年9月30日，父亲从河南办事返回，高铁在韶关不停，只能到广州后再折返，而国庆节前夕返韶车票异常紧张。我闻讯后准备开车去广州接父亲，但他不轻易麻烦别人，即使是亲人也如此。后来几经周折于傍晚坐上了回韶关的长途班车，一路堵车，到韶关时已是翌日凌晨2时，按照规定长途班车须强制休息，不能继续行驶。父亲被困韶关郊外的服务区，感觉非常疲惫，我们凌晨3时才驾车将父亲接回家里。</p>
<p>2018年12月初，我们陪伴父亲去广东省人民医院做了心脏冠状动脉放置支架手术，回来后父亲感觉效果良好。出院时医嘱要求半年内复查和一年内每日服用抗凝血药物“氯吡格雷片”，此药价格较贵，我担心父亲舍不得花钱，就帮他购买，每次买3个月的用量。后来父亲说刷牙时发现口腔出血，经咨询医生认为与服用抗凝血药物后影响凝血功能有关，建议停用。以此同时，父亲觉得放了支架后，解除了后顾之忧，就加大了工作的强度。钟氏总谱的许多篇章由他亲自撰写，疑难复杂问题由他查阅大量史料后反复推敲考证，常常废寝忘食；多次远赴省外查阅资料和实地访问调查等。我们以为父亲术后效果较好，血压、血糖控制得较为平稳，也就没有催促他去复查。2020年下半年以来，母亲的病情加重，多次摔倒以后，逐渐不能行走以致丧失生活自理能力。2021年初开始请来保姆照料。那段时间，父亲一方面有许多繁重的工作需要他亲力亲为，一是处理《中华钟氏总谱》印行出版后新发现的一些错漏的校对勘误工作，并续编第五册；二是对前些年编著并印行的《钟氏古今名人选编》进行修订；三是将在主编中华钟氏总谱期间为考证一系列历史疑难复杂问题而撰写的数十万字文稿整理后印行。另一方面又要照料母亲，管理保姆，甚至还要买菜做饭。尤其是保姆休假时，主要由父亲负责照料母亲，深夜时分都要起床照料母亲。虽然我们尽量在家分担，但保姆休假和我们离开后，父亲承受了很大的辛劳和压力。</p>
<p>2021年8月的一天早晨，到了用餐的时间父亲仍未起床，我敲门进去房间，见父亲躺卧在床上，脸色不好。他说凌晨感觉心脏不舒服，服用了“救心丹”，现在好一些，父亲起床后喝了一碗粥。我打电话通知妹妹过来，考虑送医院诊治。妹妹、家强过来后父亲的不适已缓解，表示无需去医院。10月，父亲开始往返印刷厂校对《钟氏古今名人选编》《钟氏祖源修谱建祠文稿汇编》书稿。当月下旬父亲因咳血住进南雄人民医院诊治，我第二天（10月25日）赶回家。医生诊断为心脏功能不全导致的肺水肿。对症治疗后情况好转。那天父亲在病房对我说：这次生病有点可怕，出院后把两本书稿校对完就卸掉日常工作，然后去韶关的医院做一次检查，我表示赞同。治疗几天后，父亲匆匆要求出院，因为印刷厂在等着书稿校对完后印刷。11月上旬，我电话询问父亲近况，他说身体已经恢复，现正在校对书稿，我劝他不妨把完成的时间推后一些，这样就不致太紧张。12月18日下午我们又回家，见父亲推着代步的电瓶车，提着食品回到家。因为我们回来的缘故，父亲专程外出买菜。87岁的老人，吃力的推着代步车进出门口、电梯，去市场购物后再回到家，每一步都显沉重蹒跚，目睹此情景我心头一热，不禁流泪，心想一定要设法减轻父亲的劳累。那次回家父亲告诉我说：书稿中一些原来已经更改的内容，排版人员又没有改正或者改正错了，还在继续校对修改。当时天气预报本月下旬有强寒潮南下，就想待父亲完成工作且天气暖和一些再去医院就诊。转眼来到了今年元月，天气依然寒冷，考虑到又临近春节，就计划推迟至春节后才去粤北医院诊治。现在看来，去年第四季度父亲的心脏已经出现严重隐患，本应刻不容缓马上就医，然而由于疏忽大意，使得父亲没有及时就诊，以致酿成大错。每念及此，我就捶胸顿足，痛彻心扉。</p>
<p>在生命的最后一年，父亲承受了超出生命极限的辛劳和压力，他在以顽强的毅力与死神赛跑并最终胜出，《钟氏古今名人选编》和《钟氏祖源修谱建祠文稿汇编》在他离世前印行，这两本凝聚着父亲心血和深情的书，按照他的心愿已陆续寄达全国各地的宗亲和友人。</p>
<p><strong>二是理解、关心和体贴父母。</strong>进入暮年，父母不可避免地出现了精神失落和孤寂感。由于二弟、三弟及孙辈都在海外，受疫情影响无法回来团聚，我们又相继退休，家里缺乏孩子的生气和欢乐。此刻儿女更应当尊敬和体谅父母，调节好自己的情绪，把轻松和愉快带回家，努力营造和谐温馨的氛围，让父亲感受到子女的关爱。这些举手之劳的小事并不难做到，在精神方面，我们多一分耐心倾听父母的诉说，及时疏导老人内心的疑虑困惑；经常向父母传输一些现代科技知识和信息，让老人不与时代脱节；及时告知自己工作生活中的变化，让父母安心放心等。在物质方面，节日可买一些花草点缀家居，让父母感受生命的气息；在父母生日时送一件小礼物表达儿女的爱意；或者平日买一瓶老人爱喝的酒，买一盒喜欢的茶叶等等，都可以给父母带来惊喜和慰藉。虽然我们做了一些努力，但依然很不够。特别让我愧疚的是，前些年因两代人观念的差异和获得信息的不对称，与父母交流时出现缺乏耐心的急躁甚至出言不恭的情形，这无疑是对老人精神的伤害。痛定思过，我深感懊悔并悟出：无论何时何地，都不能让父母看儿女脸色，不能让父母在儿女面前变得小心翼翼。</p>
<p>关心帮助父母的日常起居，防止意外事故的发生也颇为重要。父母亲非常通情达理，从来不给我们添加“麻烦”，总是尽力自行克服生活中困难。然而，进入暮年后父亲的体力和健康状况在不断衰退，处理许多日常生活的小事都会出现常人难于想象的困难，此刻儿女细心体贴关心老人就显得尤为必要。例如，由于视力退化和不能弯腰，老人无法安全的定期修剪指甲，此刻作为子女就应当及时帮助父亲修剪；老人洗澡、行走时容易摔倒，应配置防滑的设施；老人在寒冷的冬季洗衣也是一件困难的事情，需要子女的帮助等。在这方面我做得很不够，母亲后来的摔倒受伤与儿女的疏忽大意不无关系。诸如此类的事情很多，需要我们细心反思并汲取深刻教训。 </p>
<p>尊重和满足父母的一些生活嗜好，让他们的生活多一分愉悦也是为人之子应该做好的事情。我们虽然并不富有，但完全有条件从物质上满足老人的一些需求。比如父亲喜欢喝少量酒，我们回到家用晚餐时，父亲有时也会独自喝一小杯，有时却说你们不喝我也不喝了。现在回想起来心中充满愧疚，父亲并不贪杯，他喝酒很有分寸。我确实不喜欢喝酒，但无妨陪父亲小酌，让老人尽兴。今年2月13日，我做东请朋友聚餐，带去的一瓶新酒品质很好，受到善品酒的朋友称赞，我也有同感，家里还有一瓶，当时心里就想待下次带回给父亲品尝一下。岂知上苍无情，没有给我这个机会。这瓶酒当在他日洒在父亲的墓碑上，以寄托亲人的哀思。经历此事，我深切地体会到，生命无常，时不待我，子女对父母的爱意一定要及时表达，孝敬父母的计划一定要及时付诸行动。</p>
<p>让我感愧的还有，父亲这些年为钟氏文化事业呕心沥血，做出了卓越成绩。他“生命不息，则工作不止”的无私奉献精神，热情爽朗的性格，渊博的知识等赢得了广大钟氏宗亲的尊敬和赞誉。2014年春香港钟氏宗亲联谊会书赠对联“子房玉树千重碧，亮节高风万里天”就是例证。2019年他担纲主编完成的宏编巨制《中华钟氏总谱》参加全国第五届家谱展评，全国知名专家学者一致认为是一部难得一见的成功之作，被评为唯一的特等金奖，荣获国家图书馆收藏。中华钟氏宗亲总会授予父亲“特殊贡献金奖”的崇高荣誉。这是父亲人生最辉煌的时刻，也是儿女当引以自豪的大事，本应以适当的方式表达我们的祝福和喜悦。然而，我们却因为忙于自身的工作和照顾生病的母亲而忽略。为此我愧疚不已，抱憾终身。 </p>
<p><strong>三是珍惜父母健在的日子。</strong>今年春节前后天气异常寒冷，我们于1月28日回家过节。父亲惦记着在养老院的母亲，为了给母亲增加营养和表达亲人的关爱，就吩咐我去买一些能简单加热就可食用的罐头食品给母亲，并特别叮嘱“要用心去挑选”。父亲自己也冒着严寒去商场买了几罐，送去养老院后工作人员认为不适合老人食用被退回。养老院回应亲人们的强烈要求，允许春节期间家人与老人在门口“隔空见面”一次。1月31日是除夕，父亲与养老院工作人员联系后，带领我、丽平、妹妹来到养老院。约9:40，工作人员张阿姨推着轮椅送母亲来到大门口，此时凛冽的寒风夹带着细雨，张阿姨为母亲撑着雨伞，与我们相隔有3、4米距离，父亲首先跟母亲说话，问她是否知道今天是过年，母亲回答“知道”；父亲再说：看到你们前两天吃年饭的照片，母亲答：是吃了。我们逐一向母亲表达了节日的问候，并告知母亲在国外的亲人也都在惦念着；安慰她要再坚持一段时间，疫情缓解后我们就可以经常来陪伴她，几个孙辈一定会回来看望她。因担忧母亲受寒，我们只好匆匆告别，看着坐在轮椅上的母亲慢慢远离。母亲思维正常，反应还敏捷，使我们感到安慰。这是母亲2021年9月中旬入住养老院后首次与亲人见面。</p>
<p>回到家后，我和父亲一起在大门上贴好春联。我们开始精心准备年夜饭，菜肴的数量并不太多，但有特色，也合乎父亲的口味。父亲说你们不喝白酒就开一瓶红酒吧。红酒的品质不错，我们也尽情陪父亲喝，直至喝完。期间多次举杯祝愿父亲健康长寿并拍照留念。2月1日大年初一，二弟和两个孩子、悦悦、博博、小青、三弟、香港姑姑等先后给父亲打来电话或者视频，父亲洪亮的声音和开心的笑声让人丝毫不会怀疑短期内他的健康问题。之后，表弟爱群、爱兵、表姐妹爱英、爱红等带着配偶子女共10余人来给父亲拜年，父亲兴致颇高，逐一派发50元红包并向来客致意。还让我们准备了油糍酒，邀请客人一起享用。之后父亲又与大家一起在客厅合影留念，我们也与父亲一起在不同的方位留下了珍贵的“全家福”。临近中午，堂弟妹春英、汉霖等一大家子人也来拜年，父亲依然热情接待，关切询问他们的工作生活情况。下午我和丽平来到云忠表兄家拜年，之后云忠及表嫂随我们一起到家与父亲聊天。2日大年初二，寒风夹着细雨，父亲除接待来客之外，在房间里烤着暖炉，跟亲朋好友电话拜年。期间，父亲曾关切的告诉我：家里还有暖炉，可以拿出来用。而我们下午也外出给三舅及堂婶拜年。</p>
<p>2月3日8时许，在用早餐时，我问父亲手头还有什么事在做？他说：新出的书正在寄送外地的钟氏组织和友人；书中又发现有十几处错误，有些是校对时已经改正但排版时没有更正，要制作一张勘误表。父亲历来做事一丝不苟，对于书中的错谬不容敷衍。他还说，纪念馆也还有一些工作要收尾，待这些事完成后，他就彻底退出纪念馆和钟氏总谱的工作。我听了颇感欣慰，觉得完全卸下繁杂的日常事务，他的生活和健康可以得到改善。我也告诉父亲：我们回来过年已经一周了，我承担省里的一项药品评估工作，节后就要启动，准备工作还没有完成，想今天返韶关。父亲当时说了一声“那么快就回”。父亲今年8月年满88岁，即民间所谓的“米寿”，我已经有计划届时举办一个仪式来欢庆他的生日，本来想趁机把想法告诉父亲，话已到嘴边又觉得为时尚早，就收住了。如此，失去了向父亲最后表达情意的机会。9时30分老友李青洪来访，父亲与其谈笑风生，纵论天下。约10时我们与父亲话别。万万没有想到，这次竟然是永别。我多少次假想，如春节后南雄或者韶关因为疫情家园被封的话，就是苍天的最大恩赐，我就可以和父亲多生活一段时间，甚至可以避过这一劫难。</p>
<p>我们都是凡夫俗子，靑壮年时期应当全力拼搏，为家人的生活和孩子的成长提供可靠的保障，进入中年之后应该把有限的时间和精力多放在关爱亲人上，其中陪伴年迈的父母就是最值得去做好的事情。父母呵护儿女长大，儿女陪伴父母变老是天理人伦。我们无法天天与父母生活在一起，但应当尽力抽出时间多陪伴父母。扪心自问，我们长大成人之后，陪伴父母的时间有多长？多少次父母在企盼着儿女的归来，却往往在期待中失望。回想起近年来与父母相处的日子，虽然回家的次数不算少，但是大多行色匆匆，没有从容的与父亲作深入的交流。仓促离开的理由无非是工作所困或俗务缠身。经历此次痛失亲人后，我才深深的体会到与陪伴年迈的至亲相比，此类事情真的无足轻重，许多当时看似重要的事情，早已成为过眼烟云，唯有亲人的爱才能长留心中。</p>
<p><strong>三、儿女的思念悠远绵长</strong></p>
<p>父亲离开儿女已百日，悲痛、自责和内疚依然萦绕于心，至今仍无法接受父亲已永远离开我们的残酷现实。在家时，每日多次走进父亲的房间，看到一切都如他生前一样，所有物品摆放得井井有条，一尘不染；他生命最后时刻还在修改的文稿依然如故摆放在书桌上，仿佛父亲只是像以往那样，出差几日后就会回来。回到韶关后，散步途中、在书桌上、餐桌旁，睡前或者半夜醒来，父亲的音容笑貌不时出现在我的眼前，近年来与父亲在一起的情景一幕一幕在脑海中重现；一次又一次追忆今年春节回家的7天里，每日与父亲相处的片段，每每潸然泪下，难于自已。父亲出生于1934年8月22日，已届“米寿”，生命的最后时刻没有承受过多的痛苦，可谓是寿终正寝。然而，假若我们更加细心观察爱护父亲的健康，及时陪护就诊的话，以老人较为硬朗的体质，再健康生活三、五年是完全可能的。如是，儿女们就可以从容地陪伴父亲享受天伦之乐：可以接父母来各自的小家庭生活一段时间，以报养育之恩；可以帮助父亲整理书信、照片等资料。当我坐在父亲身边，拿起一张照片、一本书、一幅书法作品，听他娓娓道来这背后的故事，探讨有关问题，解答我的疑惑，该是多么美好和温馨的情景。父亲亲历和见证了国家历史上的重大事件如“反右”“文革”和改革开放等，其中一些重要经历和涉及家族的人物事件具有史料的价值；父亲丰富的人生经历对我们认识社会，把握人生也有重要的借鉴作用。更进一步，如果假以时日，我可以年谱的形式逐一记录父亲一生经历的大事，为家族留下一份珍贵的史料等。然而，父亲的遽然离去让儿女永远失去了报答父亲恩情，聆听父亲教诲的机会；父亲的经历和家庭、家族的许多事情再也无法得到还原，疑惑无从解答，这是不可弥补和不可估量的损失。子欲养而亲不待，堪为儿女最大的悲哀和无奈。</p>
<p>在父亲逝世百日到来之际，我含着热泪写下拙文，心香一瓣祭父亲，旨在深深缅怀父亲的慈爱和教诲，感念父亲的养育大恩，慎终追远，继往开来。我们当化悲痛为力量，振作精神，积极进取，成就事业，培育子女，善待家人，以告慰九泉之下的父亲。这就是儿女对父亲最好的纪念。</p>
<p>愿敬爱的父亲安息！</p>
 <p align="right">2022年5月20日于韶关</p>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/01/%E9%92%9F%E6%B0%8F%E7%89%B9%E6%AE%8A%E8%B4%A1%E7%8C%AE%E5%A5%96/" rel="prev" title="“中华鍾氏特殊贡献奖”颁奖仪式在广东南雄隆重举行">
      <i class="fa fa-chevron-left"></i> “中华鍾氏特殊贡献奖”颁奖仪式在广东南雄隆重举行
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/21/%E5%9B%9E%E5%BF%86%E6%95%AC%E7%88%B1%E7%9A%84%E7%88%B6%E4%BA%B2/" rel="next" title="回忆敬爱的父亲">
      回忆敬爱的父亲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鍾子亮先生的家人们</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鍾子亮先生的家人们</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


</body>
</html>
