<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.ico">
  <link rel="mask-icon" href="/images/icon32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“母亲节”时忆母亲 震 球   今天正值母亲节，线上线下都是一片对母亲感恩的声音。刚刚失去母亲的我，才意识到在自己六十余年的生命历程中，竟未曾一次在这个神圣的节日里拥抱母亲，当面向母亲表达过感恩和爱意。随着母亲的离去，儿女已经已经永远失去了这个机会。此时我只能含着热泪，抑制住悲伤，追忆生命中与母亲相处的片段，缅怀母亲的恩情，忏悔对母亲的懈怠，以求得母亲对不孝的宽恕。">
<meta property="og:type" content="article">
<meta property="og:title" content="“母亲节”时忆母亲">
<meta property="og:url" content="http://example.com/2024/05/25/%E6%AF%8D%E4%BA%B2%E8%8A%82%E6%97%B6%E5%BF%86%E6%AF%8D%E4%BA%B2/index.html">
<meta property="og:site_name" content="鍾子亮先生网上纪念馆">
<meta property="og:description" content="“母亲节”时忆母亲 震 球   今天正值母亲节，线上线下都是一片对母亲感恩的声音。刚刚失去母亲的我，才意识到在自己六十余年的生命历程中，竟未曾一次在这个神圣的节日里拥抱母亲，当面向母亲表达过感恩和爱意。随着母亲的离去，儿女已经已经永远失去了这个机会。此时我只能含着热泪，抑制住悲伤，追忆生命中与母亲相处的片段，缅怀母亲的恩情，忏悔对母亲的懈怠，以求得母亲对不孝的宽恕。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-26T03:08:58.000Z">
<meta property="article:modified_time" content="2024-05-26T14:44:42.000Z">
<meta property="article:author" content="鍾子亮先生的家人们">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/25/%E6%AF%8D%E4%BA%B2%E8%8A%82%E6%97%B6%E5%BF%86%E6%AF%8D%E4%BA%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>“母亲节”时忆母亲 | 鍾子亮先生网上纪念馆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鍾子亮先生网上纪念馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>照片</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/25/%E6%AF%8D%E4%BA%B2%E8%8A%82%E6%97%B6%E5%BF%86%E6%AF%8D%E4%BA%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鍾子亮先生的家人们">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鍾子亮先生网上纪念馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “母亲节”时忆母亲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-25 22:08:58" itemprop="dateCreated datePublished" datetime="2024-05-25T22:08:58-05:00">2024-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-26 09:44:42" itemprop="dateModified" datetime="2024-05-26T09:44:42-05:00">2024-05-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%B6%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">家人</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font size=5><center>“母亲节”时忆母亲</center></font></p>
<center>震 球</center>

<p> 今天正值母亲节，线上线下都是一片对母亲感恩的声音。刚刚失去母亲的我，才意识到在自己六十余年的生命历程中，竟未曾一次在这个神圣的节日里拥抱母亲，当面向母亲表达过感恩和爱意。随着母亲的离去，儿女已经已经永远失去了这个机会。此时我只能含着热泪，抑制住悲伤，追忆生命中与母亲相处的片段，缅怀母亲的恩情，忏悔对母亲的懈怠，以求得母亲对不孝的宽恕。</p>
<span id="more"></span>

<h5 id="一、母亲早年的印象"><a href="#一、母亲早年的印象" class="headerlink" title="一、母亲早年的印象"></a>一、母亲早年的印象</h5><p> 母亲出生于1938年12月11日，娘家在百顺西北方向的朱安大坪村，这是一个与本省仁化、江西大余、湖南汝城交界的偏僻山村，交通十分不便，从百顺到大坪村只能徒步，需要三个小时，直至十年前才有简易公路通达。在家中上有兄长、姐姐，下有两个弟弟，母亲的父母即我们的外公和外婆早年已逝，我未曾见过。记忆里，对早年母亲的形象比较模糊，她年轻时的照片只见过二、三张，现今家里留存的仅有一张父母1956年的结婚照。那年母亲18岁，照片上的母亲美丽、淳朴、皮肤白皙。应该说，留在记忆中的母亲大多是1970年代之后的片段。虽然没有接受正规的教育，但母亲识大体，明事理，正直善良。母亲曾说起她参加过1950年代“扫盲运动”；1958年参加了南雄至百顺公路白云五陡岭路段的修筑等。</p>
<p> 因父亲长期在外地工作，家里的日常生活全靠母亲和祖母操劳。在1960至1980年代里，母亲含辛茹苦，任劳任怨，用勤劳、忍耐和内敛操持着我们这个大家，抚育我们兄妹4人及大伯的儿子成长。那时生活清贫，生产队里分配的粮食不足果腹，晚上常常吃番薯粥充饥；一个月甚至数月吃不上肉，往往要等待父亲从外地回来才有肉吃（父亲带回猪肉、鱼或者回到家后设法在百顺食品站购得猪肉）；中秋节弟妹几人共享一个月饼的情景依然留在记忆里。每家每户都要在有限的自留地里多种一些蔬菜、花生、黄豆等作物，除弥补口粮的不足外，还要挤出一些农产品出售，以补贴家用。母亲每日清晨天刚亮就出门去自留地里劳作一个多小时，之后回家吃了简单的早饭后再参加村里的集体劳动。而傍晚生产队收工以后再去自留地里浇灌、采摘，直至天黑才回家，如此日复一日，年复一年。那时多亏了有勤劳能干又慈祥的的祖母操持家务，全家每日三餐都是祖母操劳，而我和弟妹则帮助喂猪、喂鸡鸭，尽力分摊母亲和祖母的重担。收获的黄豆、眉豆、荷包豆等是那时我们膳食中蛋白质的主要来源。母亲和祖母的辛勤劳作，使得我和弟妹四人，没有遭遇饥饿以致影响身体的发育。  </p>
<p> 1980年代初，随着我们的长大并走向社会，母亲开始摆脱繁重的体力劳动，逐渐享受轻松安宁的生活。到了八十年代末，母亲又承担起对孙辈的抚育重任。1989年2月小青出生了，父母亲自带车来韶关接孩子回去南雄家中，直至满5岁才回到韶关。1990年11月博博出生后，母亲更是忙碌加辛劳。姐弟俩在父母亲的悉心照料下，健康快乐成长，一起陪伴父母亲度过了一段孙儿绕漆的幸福时光。父母对孙辈关怀备至，记得父亲出差北京、香港时都给孩子购得漂亮的衣服和精美的食品。两个孩子与老人结下了深厚的祖孙情，以致小青学会了母亲娘家的方言并用之与母亲交流。那时，每年除夕晚上是家里最热闹开心的时刻，家里张灯结彩，两个孩子天真活泼，轮番表演，给父母带来了无尽的欢乐。</p>
<h5 id="二、晚年的母亲"><a href="#二、晚年的母亲" class="headerlink" title="二、晚年的母亲"></a>二、晚年的母亲</h5><p> 2007年5月初，我们送父母亲到香港姑姑家。姑姑带我们到香港的太平山顶、石柱海滩、金紫荆广场、维多利亚港等景点游览，第三天送父母去机场前往二弟家。此后与父母的相处就较少了，直至2015年5月母亲从二弟处归来。期间，父母亲间隔返国，我们抓住时机于2013年6月初，陪同父母亲到山东游玩。我们从韶关启程，乘火车先到兖州，马上转车到达曲阜，游览了孔庙等景点；然后来到泰安，登上了泰山；接着乘火车到淄博，再转汽车到达威海。在威海，受到朋友热情周到的款待。我们住进了海滨风景绝佳处的海军招待所，友人颇为正式的设宴为我们接风洗尘，丰盛的海鲜至今难忘。在威海逗留两天，友人陪同游览了刘公岛、成山头等风景名胜。之后我们再到青岛，又得到朋友的款待。博博彼时正在青岛的中国石油大学读书且即将毕业，他作导游，带我们行走在美丽宜人的海滨栈道，游览了青岛的著名景点如八大关的西式别墅建筑，漫步在韶关路上；还游览了栈桥、总督楼、天主教堂、花石楼、军舰博物馆等。最后我们来到济南，游览了趵突泉景区后，于当晚从济南乘火车返回韶关。此次出游达10天，行程遍及山东半岛，也是我唯一一次陪伴父母亲外出旅游。游孔庙，登泰山是父亲多年的愿望，此次出游又得到友人的悉心款待，父母亲全程都很开心愉快。在翻阅当年出游的影集时，一张照片触动了我的心弦。这是一张父母、妹妹、丽平及我在威海海边的合影，为家强所摄。11年前，父母的身体尚属硬朗，表情怡然自得，而我们三人更显“年轻”，其中我身上的衣服，一件暗红色条纹的T恤衫竟然一直伴随我至今日。此刻，我把这件衣服拿在手上，睹物思人，感慨良多。一件衣服的寿命尚可超过十年，而我们亲爱的父母却在这十年间先后相继离世，真可谓物是人非事事休，欲语泪先流。</p>
<p> 2016年春节，我们回到南雄过年，大年初一，我们邀请父母去赣州游玩，可惜父母亲也许是担心体力不支的原因，没有随我们去赣州。2016年5月，我们陪同父母来到乳源的云门寺游览、南水湖游览。当年国庆节期间，父亲出差河南办理《中华钟氏总谱》的编写事宜，我们陪伴母亲来到孔江水库游玩；2017年1月在韶关我们的小家过年，大年初一，我们陪同父母亲来到郊外的樱花公园观赏樱花；2017年12月31日，我召集亲友在芙蓉山脚下的一间餐馆相聚，父母亲专程从韶关前来参加，加上在韶关的亲友共有12人。那一次聚会父母亲兴致很高，餐后开车绕芙蓉山一周，在山顶的凉亭里父母与我们留下珍贵的合影。当我和父母远眺对面，矗立于韶关国家森林公园最高处的韶阳楼时，父亲说要找机会去看看。我记住了父母的愿望。2018年2月中旬，父母来我们家里过年，2月16日大年初一下午，我们陪同父母亲来韶关森林公园，乘公园的电动车来到了位于园内最高点的韶阳楼，在楼前合影留念。</p>
<p> 2019年春节我们回去南雄陪伴父母，2月6日年初二中午，父亲提议出去外面走走，我和丽平欣然响应。那是一个春光明媚，温暖宜人的日子，洁白的李花正在盛开。我们来到邓坊镇的一个景点游览，之后绕道梅岭来到珠玑镇灵谭村参观，此村作为社会主义新农村建设的样板，也成为当地游览的热点。父亲1975年前后主政当时的珠玑公社，对这些地方怀有深厚的感情。在村里多处地方为父母亲合影，其中一张我与父母三人的合影，已成为珍贵的史料。2019年12月初，我和丽平陪同闫晨父母来到南雄探访父母；月底，凯华的父母亲来南雄探望父母，我们一同回来相聚并留下珍贵合影。2020年1月下旬，父母亲来我们家过春节，这是父母最后一次在韶关过年，1月24日除夕，我们留下了全家欢聚的照片。</p>
<p> 2022年12月底至2023年1月底，因为疫情防控，我们把母亲从养老院接回家里，与母亲朝夕相处一个月，这是一段难忘和珍贵的时光。彼时，母亲和我们四人均感染了新冠病毒，老人的症状比我们轻轻，就像一般感冒一样，我们四人却出现发热、咳嗽和咽喉疼痛等症状。我们小心翼翼地照料母亲，深怕病情加重。除想方设法让她吃得下，吃得好外，还处处逗她开心、陪她看电视中的体育比赛节目，与海外的亲人视频等。万幸的是，母亲较快的战胜了病魔。我从每日照料中感受了母亲当年养育我们的辛劳和母爱的博大。记得我在抱着母亲上下床时，以调侃的口吻说：小时候是你抱我，现在你老了就我抱你了。母亲听后露出了难得的笑脸和开怀的笑声。每忆及此情景，就禁不住泪流满面。这次意外的相处，是我成人之后与母亲相处最长的时间，也是温馨和幸福的时刻，多少弥补了我对母亲的亏欠。</p>
<h5 id="三、母亲晚年的疾病"><a href="#三、母亲晚年的疾病" class="headerlink" title="三、母亲晚年的疾病"></a>三、母亲晚年的疾病</h5><p> 2016年始，母亲出现腰椎和腿关节病变，主要症状是疼痛和行走不便。2016年10月第一次来粤北医院住院治疗，之后病情缓解，疼痛减轻。但总体病情发展呈渐渐加重的趋势。2019年5月，我、妹妹及家强陪伴母亲前往梅州市的一间私人诊所治疗，并无效果。10月初再次来到粤北医院住院治疗，也只是暂时缓解疼痛。2020年5月，母亲来到粤北医院神经外科住院治疗，父亲希望通过手术治疗以解除病魔的折磨。医生检查后认为，母亲年事已高难于承受手术的创伤，手术效果难于意料并存在较大的风险，只能放弃。2020月12月22日，母亲不慎摔跤致头部受伤，送南雄市人民医院住院治疗，诊断为脑部有出血，30日出院。至此，母亲逐渐瘫痪，丧失生活自理能力，间歇出现识别和记忆错乱等大脑病变症状。2021年2月8日（腊月二十七）凌晨，保姆把我们叫醒，告知母亲出现脸部抽搐、流延、言语不清等现象，我们担心发生脑血管意外。和父亲商量后即决定送粤北医院治疗。我们于中午时分到达粤北医院急诊科办理入院。经检查诊断，医生排除了脑血管意外的可能，认为出现的抽搐、语言不清等症状可能是前期脑损伤及脑自然萎缩引起的后遗症，可以出院回家过春节。因此，我们于10日中午出院并即返回南雄家中过年。2021年2月16日，年初五下午约4时，母亲在客厅不幸摔倒导致左肱骨骨折并脱位，母亲彻夜痛苦难忍，我们焦急万分，竭力设法为母亲止痛。17日上午送南雄中医药住院诊治，经外科手术治疗基本痊愈，于26日出院。之后母亲在家由保姆和家人共同照料，期间父亲承受很大的压力和辛劳。9月14日，父亲和我们送母亲入南雄市养老院。此后，由于疫情防控不能探视。直至2022年春节期间，出于人道考虑，养老院安排了一次探视。1月30日（除夕）上午约9:40,寒风凛冽，阴沉的天空不时落下小雨，感觉异常寒冷，父亲携我们来到福利院门口，工作人员推着轮椅把母亲送到距离大门近2米处，我们隔门与母亲相会。分别4个多月的母亲，精神尚可，反应正常，但较消瘦。我们向母亲表达了家人的关切和慰问。此刻天空飘落着冰冷的雨滴，担心母亲受寒，只好告别，前后不足5分钟。这是父亲与母亲的最后相见。</p>
<h5 id="四、感恩母亲"><a href="#四、感恩母亲" class="headerlink" title="四、感恩母亲"></a>四、感恩母亲</h5><p> 在我们的幼年，母亲没有文化，无法在科学文化知识方面给孩子启蒙，但母亲正直善良、刻苦耐劳、克己和宽容的性格和为人，潜移默化地影响我们，使得我们较早就懂得了许多为人处事的道理。母亲的勤劳和坚韧，保障了我们幼年的基本生活和健康成长。母亲的明事理突出表现在对于孩子生活、工作选择的尊重。俗话说“儿行千里母担忧”，但她理解和体谅孩子们在人生事业上的选择，对于儿孙们接二连三的走出国门追求理想，从未提出反对意见或者怨言，更没有要求孩子出人头地。母亲的克己表现在体谅家人，不给孩子增添麻烦。母亲的晚年，在行走不便的情况下多次在韶关住院治疗，我们因工作限制难于整日陪伴她，许多事情都是自行克服困难，从未提出过任何的要求，甚至我们认为子女很应该、很本分做的事情，她也不愿意给我们“添麻烦”。母亲对于孩子的爱无私而包容，一视同仁地对待每个子女，我从未听过她数落或者责备过我和弟妹。对孙辈，她也倾注了无限的慈爱，这些年来小青和博博经常通过视频电话与母亲见面和交谈，成为她最开心的事情。近年来，我脑海里难以忘怀的情景是，每次回家探望父母后返韶时，母亲都要从家里搜索出一些如黄豆、花生、水果之类的食品，塞在行囊中让我们带回韶关享用，当在门口告别，我对母亲说“我们过一段时间又回来看你们”时，在她的目光里我读出的是母爱的无私和期盼。</p>
<p> 追忆了与母亲相处的片鳞半爪，悲伤的心情有所缓解，但内疚和悔恨依然难解。成家之后，工作和抚育孩子的压力使得我忽略了对父母亲的关心和帮助，平日的关心也多体现在电话上简单的问候和物质上给予，很少与父母精神上的沟通。进入晚年的父母，一方面社会的剧烈变化，对他们心理上产生冲击，心中的茫然和悲观需要我们开导纾解。另一方面身体机能逐渐衰退，视力、听力和四肢功能退化之后的不适和不便，需要耐心细致的照料和帮助，儿女本应像父母亲呵护年幼时的我们一样关爱他们，像父母给予我们的爱那样无私、无偿、无条件去报答。往者不可谏，来者犹可追，愿我的反省能成为家人的前车之鉴。</p>
<p> 慈母手中线，游子身上衣。临行密密缝，意恐迟迟归。谁言寸草心，报得三春晖。此刻吟诵古人的诗句，别有一番感慨在心头。我与弟妹四人的生命来源于父母，在贫困的年代，父母亲含辛茹苦抚育我们长大成人，在人生紧要处竭尽全力的支助我们，为子女作出了最大的牺牲。今日我们能立足于社会并小有成就，与父母当年的远见和付出密切相关。父母于儿女恩重如山，情深似海，以个人短暂的人生难于报答。生命短促，世事无常，要以时不我待的紧迫感，格外珍惜父母健在的时光，及时表达爱意，多陪伴，多体贴，多关心父母，如此才能少留下内疚和悔恨，多一分心灵的安宁和坦然。这是近年来父母亲相继骤然离世之后，自己刻骨铭心的感悟。</p>
<p> 父母在，人生尚有来处；父母去，人生只剩归途。一夜之间我们成为了孤儿，失去了父母这棵大树的庇护。今后遇到风雨只能勇敢面对，自强自立。必须谨记的是，儿女的生命来源于父母，是父母血脉的延续。血亲把我们兄弟姐妹紧密联系在一起，不可分离。无论何时何地，我们都要铭记父母的恩情，互相关心，互相帮助、互相体谅，言传身教，让亲情世代永续，后辈兴旺发达，以此告慰父母亲的在天之灵。</p>
<p align="right">初稿于2024年5月12日，5月22日改毕</p>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/25/%E6%AF%8D%E4%BA%B2%E7%9A%84%E6%9C%80%E5%90%8E%E5%B2%81%E6%9C%88/" rel="prev" title="母亲的最后岁月">
      <i class="fa fa-chevron-left"></i> 母亲的最后岁月
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/26/%E5%A4%96%E5%85%AC%E5%A4%96%E5%A9%86/" rel="next" title="永恒纪念">
      永恒纪念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%AF%8D%E4%BA%B2%E6%97%A9%E5%B9%B4%E7%9A%84%E5%8D%B0%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">一、母亲早年的印象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%99%9A%E5%B9%B4%E7%9A%84%E6%AF%8D%E4%BA%B2"><span class="nav-number">2.</span> <span class="nav-text">二、晚年的母亲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%AF%8D%E4%BA%B2%E6%99%9A%E5%B9%B4%E7%9A%84%E7%96%BE%E7%97%85"><span class="nav-number">3.</span> <span class="nav-text">三、母亲晚年的疾病</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%84%9F%E6%81%A9%E6%AF%8D%E4%BA%B2"><span class="nav-number">4.</span> <span class="nav-text">四、感恩母亲</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鍾子亮先生的家人们</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鍾子亮先生的家人们</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


</body>
</html>
