<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.ico">
  <link rel="mask-icon" href="/images/icon32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="回忆敬爱的父亲 震 球  敬爱的父亲于2月16日永远离开了我们，这是儿女最大的悲恸和挫折。在这无处话悲凉的至暗时节，在不尽的悲伤和泪水中，我尽力搜寻与父亲生活的经历，梳理数十年来脑海的记忆，逐一重读了父亲给我的几十封来信，早年与父母生活的片段慢慢清晰起来，坐在父亲身旁聆听谆谆教诲的情景历历在目。在追忆中感怀父亲对儿女的养育之恩，感念父亲对儿女的慷慨无私，感恩父爱的博大深沉，使得悲痛的心灵得到些许宽">
<meta property="og:type" content="article">
<meta property="og:title" content="回忆敬爱的父亲">
<meta property="og:url" content="http://example.com/2022/05/21/%E5%9B%9E%E5%BF%86%E6%95%AC%E7%88%B1%E7%9A%84%E7%88%B6%E4%BA%B2/index.html">
<meta property="og:site_name" content="鍾子亮先生网上纪念馆">
<meta property="og:description" content="回忆敬爱的父亲 震 球  敬爱的父亲于2月16日永远离开了我们，这是儿女最大的悲恸和挫折。在这无处话悲凉的至暗时节，在不尽的悲伤和泪水中，我尽力搜寻与父亲生活的经历，梳理数十年来脑海的记忆，逐一重读了父亲给我的几十封来信，早年与父母生活的片段慢慢清晰起来，坐在父亲身旁聆听谆谆教诲的情景历历在目。在追忆中感怀父亲对儿女的养育之恩，感念父亲对儿女的慷慨无私，感恩父爱的博大深沉，使得悲痛的心灵得到些许宽">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/huiyi_001.jpeg">
<meta property="og:image" content="http://example.com/images/huiyi_002.jpeg">
<meta property="og:image" content="http://example.com/images/huiyi_003.jpeg">
<meta property="og:image" content="http://example.com/images/huiyi_004.jpeg">
<meta property="og:image" content="http://example.com/images/huiyi_005.jpeg">
<meta property="article:published_time" content="2022-05-21T05:01:23.000Z">
<meta property="article:modified_time" content="2022-05-21T05:29:45.000Z">
<meta property="article:author" content="鍾子亮先生的家人们">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/huiyi_001.jpeg">

<link rel="canonical" href="http://example.com/2022/05/21/%E5%9B%9E%E5%BF%86%E6%95%AC%E7%88%B1%E7%9A%84%E7%88%B6%E4%BA%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>回忆敬爱的父亲 | 鍾子亮先生网上纪念馆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鍾子亮先生网上纪念馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>照片</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/21/%E5%9B%9E%E5%BF%86%E6%95%AC%E7%88%B1%E7%9A%84%E7%88%B6%E4%BA%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鍾子亮先生的家人们">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鍾子亮先生网上纪念馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回忆敬爱的父亲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-21 00:01:23 / 修改时间：00:29:45" itemprop="dateCreated datePublished" datetime="2022-05-21T00:01:23-05:00">2022-05-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%B6%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">家人</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font size=5><center>回忆敬爱的父亲</center></font></p>
<center>震 球</center>

<p>敬爱的父亲于2月16日永远离开了我们，这是儿女最大的悲恸和挫折。在这无处话悲凉的至暗时节，在不尽的悲伤和泪水中，我尽力搜寻与父亲生活的经历，梳理数十年来脑海的记忆，逐一重读了父亲给我的几十封来信，早年与父母生活的片段慢慢清晰起来，坐在父亲身旁聆听谆谆教诲的情景历历在目。在追忆中感怀父亲对儿女的养育之恩，感念父亲对儿女的慷慨无私，感恩父爱的博大深沉，使得悲痛的心灵得到些许宽慰。作为长子，我得到父亲的慈爱最早，与父亲生活的时间较长，对父亲的精神世界了解较多，对父亲的教诲感受较深，有责任记录父亲人生中的一些重要事件，追溯父母培育儿女的艰辛历程，还原儿时家庭的生活状况，以此为家族留下一份史料，让我们的后代无论何时何处，都能铭记父辈的恩泽，懂得今天我们的一切都是在父辈辛劳铺垫基础上的延续，今后依然沿着这条道路继往开来，不断进取，走向远方。</p>
<span id="more"></span>

<p><strong>一、儿时父亲的印象</strong></p>
<p>自懂事起父亲在儿女心目中就是“干部”和“能干”的形象，是我们家乃至整个家族的骄傲。在家乡百顺，父亲无人不晓。父亲相貌儒雅，天资过人，知识渊博，口才出众，博闻强记，打得一手好算盘，心算能力特强，既快又准，远不是我们用纸笔计算所能比试。在生活中，父亲爱整洁，他衣着虽然朴素，但大方得体，每次回来都要把家里收拾得整齐干净；父亲还喜欢烹调，能做炒猪肚、梅菜扣肉等几个拿手菜。父亲喜欢读书，家里有不少存书，涉及文学、历史及政治等方面，也有父亲专为我们买的科普类如十几本一套的《十万个为什么》等。少年时反复读过的文学作品有《铁道游击队》《林海雪原》《苦菜花》《红岩》《红色赣粤边》等。父亲重视子女教育，严格要求，殷切期望儿女成长为有用之才。父亲的性格和气质影响到儿女，我爱读书和爱清洁的习性当是来自父亲的言传身教。</p>
<p>记忆中，较为清晰的主要是1970年前后与父亲在一起的几次经历。其时父亲从“文化大革命”中解放出来，调去本县的主田公社任党委书记。由于交通不便和工作繁忙，父亲隔一两个月甚至更长时间才回家几天，回来时都会带一些猪肉、水果、花生之类的食品，给正在生长发育的儿女增加一点营养。在物质匮乏的年代，可谓“三月不知肉味”，只有父亲回来才有肉吃，因而每次父亲回家我们如过节般高兴。但父亲回来后必定要检查我们的学习情况，因而又有几分惧怕。</p>
<p>有一次父亲去县里开会，把我带进南雄城里，这应该是我初次进城。记得是住在浈江边的岭南旅店，这是南雄老字号的旅馆，设备设施在当时属较好。旁边就是江边的古城墙，附近有一座简易的铁索桥与浈江对岸相连。我跟着父亲住在楼上，早上起床后父亲带我来到离旅馆不远的县委招待所用早餐。早餐是一碟炒米线和一钵瘦肉粥，那碟米线里有瘦肉和青菜，米线被炒得柔软又有韧性，油水充足，口感很好；粥的味道鲜美，米线和粥配合起来吃特别的开心和开胃，留下了深刻印象，以致今日吃到炒米线时还触发遥远的记忆。父亲开会时，我一个人逛街，对城里的一切都感到好奇，我用零钱买了一支冰棍吃，记得是5分钱。父亲还带我去电影院看了一场电影。</p>
<p>另一次印象较深是1973年5月，我初中同学迟建平随家人调去北京，他家离开百顺时，我搭乘部队送行的小车到南雄城。告别同学一家后，我走过铁素桥，来到浈江对岸的县森工局储木场，大姑丈在这里工作。当天下午姑丈托储木场运输木材的汽车捎带我来到离县城十几公里的主田公社父亲处。在与父亲相聚的几天里，每餐在公社的饭堂吃饭，或许是对我的照顾，餐餐都有加菜。在此期间，我在公社书店买了一本《高玉宝》，这是我买的第一本书，受到父亲的肯定。几天后父亲陪伴我乘公社的拖拉机到县城汽车站搭班车返回百顺。</p>
<p>大约1974年前后，父亲调任县委组织部副部长，当时没有部长，实际上由父亲主持工作。那时父亲住在县委大院东北面楼下一间较大的房子，门口有一株高大的白玉兰树，我曾在那里住过。在组织部工作的时间不长，受县委前后任主要领导之间斗争的影响，大约1974年底或1975年初，父亲调去珠玑公社任党委书记。1975年5月间，县教育局在珠玑中学举办了为期一周的全县中学生气象培训班，每间中学派师生各一名，百顺中学派了一位刘老师和我参加，由华南师范学院地理系的老师上课。珠玑中学紧连公社，且有侧门相通。我白天参加培训，晚上可以回到公社与父亲见面。印象中父亲工作很忙，有时晚上很迟才回来，且很多人找他谈工作。1977年春节，父亲因工作太忙留在珠玑过年，正月初二，我带着两个弟弟乘车到南雄汽车站，然后步行八、九公里到达珠玑看望父亲，可谓父子情深的独特经历。</p>
<p>父亲的命运与“国运”一样，曲折而坎坷。在“文革”中，他时任百顺公社党委书记，不可避免受到冲击，至今还依稀记得父亲被批斗、戴高帽游街的情景。虽然1970年代初被“解放”后官复原职，但好景不长，厄运再次降临。1977年下半年，当时的县委主要负责人执行极左的政策，将父亲列入与“四人帮有牵连的人和事”，无辜受到隔离审查。1977年10月21日，我从收音机里得知国家宣布恢复高考的消息，与父亲商量后决定报考。父亲也在为我的前途着急，在身处逆境时还想方设法为我高考前的复习奔走。在父亲的挚友南雄中学李仕仁校长和张模汉老师的热心帮助下，父亲送我来到南雄中学补习，住在校内张老师的一间办公兼宿舍的平房里，补习时间大约是2周。期间父亲还从珠玑来学校看望我并给予鼓励。高考于12月11日至13日举行，由于基础不好，短期的补习并未奏效，考试失利。1978年，父亲已经被隔离审查，无法再帮助我。与父亲的联系沟通主要是通信，可惜那时的信件没有保存下来。在父亲的指导下，我选择了报考中专。当年7月参加考试，10月初收到韶关卫生学校的录取通知书，10月中旬开学。此时父亲正在南雄城里的一处房子（市政府往上约200余米的一座小楼的一层临街的一间房子）接受隔离审查，主要是写交代材料和接受问话，还有人看守。我于10月13日赴校报到，一早从百顺来到城里与父亲见面。在那个落难的时刻，我考上学校，无疑给父亲很大的安慰。父亲给我若干钱作为生活费用。那时我还没有独立生活经验，没有购置洗澡用的铁桶，父亲就把他在用的一只铁桶给我带走，那天中午时分，父亲送我到汽车站乘车赴韶关入学。</p>
<p><strong>二、十载通信记真情</strong></p>
<p>入校后与父亲的联系主要是写信。值得欣慰的是，父亲给我的来信大多保存下来，共有65封，时间跨度为1978年至1988年。大约1987年家里安装了电话，从此书信被电话取代，成为与父亲联系主要方式。感谢那个落后的时代，让我以书信的方式与父亲交流思想和心得，记录了父亲无辜受难，精神和健康遭遇折磨的经历，印证了普通家庭生活的艰辛。其中，父亲对儿女无微不至的关爱和殷切期望真实呈现在已经泛黄的纸上，成为珍贵的史料。</p>
<p>在我就读韶关卫生学校的三年里，父亲对我谆谆教诲，循循善诱，在立志、学习、做人处事等方面给予详尽指导，教导我要努力做一个正直、诚实和有责任心的人。在父亲的引导下，我树立了正确的人生观、世界观和价值观。培养了热爱学习，严谨认真，积极进取，不甘落后的生活态度。应该说，我以中专的学历步入社会，能立足于单位，不断进取，学有所长，成为全省系统和行业的行家里手，父亲的教诲至关重要。</p>
<p>我入校后很快就写信给父亲报告学校的情况，正遭遇挫折的父亲看了来信很高兴，于1978年10月25日给我的复信中说：要专心致志，全力以学，要把一生的前景系于三年的学习，争取学出相当于大学的水平。家里不要你挂念，无论遇到什么问题我和你母亲都将承担起来，为了你们将来的前途，我们愿意眼前吃苦。并告诫我要尊敬老师，团结同学，以人为善，助人为乐等。父亲的教诲成为激励我刻苦学习，积极进取的动力，我没有辜负他的期望。在三年的就读中，我努力按照父亲的教导，珍惜迟到的学习机会，刻苦用功，在学好中专课程的基础上，基本同步阅读了大学药学本科的教材。各科成绩优异，成为班级和学校的佼佼者，每年都被评为“三好学生”。我的作业被老师作为范本在班里展示，毕业考试科目药剂学和药理学均满分，可以说我实现了父亲期待的“学出相当于大学水平”的目标。以致毕业分配时，被韶关地区药检所和地区人民医院“争相礼聘”。</p>
<p>在卫校读书三年，免去学费及每月20元的膳食费，每月尚有2至6元不等的助学金，我领取中间等级的4元，父亲每月寄我15至20元。那时非常体谅父母的艰辛，在生活上尽量节俭，但购书花费较多。</p>
<p>这是当年获得奖励的喜报和我入校后父亲给我第一封信的部分内容。</p>
<p><img data-src="/images/huiyi_001.jpeg"></p>
<p><img data-src="/images/huiyi_002.jpeg"></p>
<p>1977年下半年至1979年底，是父亲人生中的灰暗时刻。那时父亲被审查但又查不出任何政治问题，陷入胶着状态而无法收场，只好把他被下放到水口公社的一个生产队里劳动，这是当时常用的变相惩罚手段。住在生产队长家里，淳朴的农民对父亲生活和劳作体贴照顾，以致成为父亲的好朋友，每年都相互来往。1978年11月10日父亲来信告知：他已经搬出南雄城里的“栈房”，两个负责“保卫”的人也撤走，返回水口公社继续住队。在1979年3月14日的来信中父亲告知：已经结束在水口的“住队”回到珠玑公社，拟安排去县委农村部上班。在此信中，父亲说：我已受了那么多严重的挫折，不想有什么作为了，我把希望都寄托在你们身上，并把对你们的供养和抚育看作是我今后若干年内最高的任务。我今后把你们的进步与前途，看作是我的光彩和骄傲。你们有进步有前途，我就高兴；反之，我就烦恼……。</p>
<p><img data-src="/images/huiyi_003.jpeg"></p>
<p>因为审查结论不公正，父亲提出异议，工作安排暂时搁置。那段时间父亲闲赋在珠玑。1979年5月13日父亲来信告知：4月27日回到家里，帮助母亲给家里种植的花生除草施肥。其时母亲每日既要完成生产队分派的耕作，又要在自留地种植花生、番薯和蔬菜，还要养猪养鸡，长期以来都非常辛劳，每日早出晚归，“披星戴月”是母亲生活的真实写照。父亲回家后 “一连干了4天，累是累的，但心情愉快。”这是我第一次知道父亲参与了家里的劳作。彼时，我们家和千千万万的普通家庭一样，温饱尚未解决，缺粮缺油，更缺肉蛋等营养食物。我有过家里的食油用尽，母亲令我临时去乡亲家里借油的经历。晚餐常常喝粥加番薯、芋头、粟米等杂粮充饥。经济也颇为拮据，家里的日常开支和弟妹4人在学校的费用全靠父亲每月百余元的工资支撑，虽然精打细算，但依然入不敷出。生产队里分配的粮食不足，父亲便设法从珠玑买回300斤稻谷补充。同时邮寄15元给我。这是父亲1979年6月7日来信披露的情况。</p>
<p><img data-src="/images/huiyi_004.jpeg"></p>
<p><img data-src="/images/huiyi_005.jpeg"></p>
<p>父亲于1979年9月底从珠玑公社调到县委农村部，属过渡性质。之后下派湖口公社住队，开展年终分配的试点工作。不久，父亲的人生迎来了转机，1980年1月父亲来信告知：他调去帽子峰公社任党委书记。1982年3月，父亲来信告知：母亲已经来到帽子峰，在公社里找了一份工作。这意味着我们的家从百顺迁至帽子峰公社。1984年1月，我们欢聚在帽子峰公社的家里，在那里度过了仅有的一年春节。1985年1月，家从帽子峰搬到城里的县政府宿舍，那是一间逼仄而简陋的平房，光线昏暗，只有一个房间，夜里在客厅里临时铺一张简易的床，供祖母休憩。当年春节弟妹回家团聚，只能去县委招待所借宿。1986年我们家搬到了老虎塘一套较为宽敞的新居。与此同时，二弟和妹妹也相继毕业参加工作，家里的经济状况大为改观，从此开始较为安稳的生活。</p>
<p>1981年7月我参加工作后，父亲依然非常关心我的工作和生活，指导我尽快融入单位和适应社会，对做人处事和努力方向给予具体指教。在父亲的鼓励下我参加自学考试，先后取得中文专科和法学本科文凭并取得律师资格。1987年11月，我与丽平结婚。父亲为我们“小家”建设倾注了很多心血，他不辞劳苦，到处张罗，为我们打造了全套的原木家具。通过友人在香港为我们购得了进口电视机和冰箱等。在父亲的慷慨支助下，我们小家庭的“档次”并不逊色于同时代的新人。结婚的那天在韶关中山公园一间雅致的餐厅里，两家的主要成员欢聚一堂，父母亲和妹妹见证了我们美好的时刻。1989年2月小青的诞生给父母带来了喜悦和欢乐。出院当天，父母专程来韶关接我们回到南雄家里。在“坐月子”期间，丽平和孩子得到祖母和父母细心的关怀和照料。小青1岁起至5岁留在父母身边抚养，祖母和父母为小青的健康成长倾注大量心血。父亲还教孙女识字、读古诗，使得孩子从小就与爷爷奶奶建立了深厚感情。</p>
<p>1984年夏，父亲调任县经济委员会主任，管理全县的国有企业，这对于一直在乡村工作的父亲是一个不小的挑战。这期间父亲工作非常繁忙，经常出差，那时父亲给我的信中就多次谈到工作压力颇大。在担任经委主任期间，父亲的工作取得了不俗的成绩，全县的工业企业面貌焕然一新，经济效益大幅提高，获得了全县“能人”的赞誉。1987年父亲当选为县人大常委会副主任之后，没有了繁重的日常工作，但闲不住的父亲不久又承担了南雄卷烟厂技术改造指挥部总指挥的重任，参与卷烟厂的技术改造和产品提升工作，当时该厂的“百顺”牌香烟就是根据父亲的创意而开发出来的知名品牌。大约在1990年，卷烟厂的技术改造完成后，县里又委派父亲主持筹建一间稀土厂，开展了招聘人才、调研考察和建设等工作，后来因种种原因，稀土厂未建成即下马。1991年，父亲因稀土厂的业务曾去美国参观考察；1995年又赴英国参观。1995年8月父亲正式退休。</p>
<p><strong>三、退休之后的非凡历程</strong></p>
<p>父亲退休后，践行其“活在世上，应有益于人；生命不息，则工作不止”的价值信念和人生追求，他以对钟氏文化的赤诚和执着，以顽强的毅力和勇于担当、无私奉献的精神，全心全意投身于钟氏文化的挖掘、整理、研究和建设，开始他晚年献身于钟氏文化事业的非凡历程。从1996年夏与南雄宗亲共同发起召开南雄钟氏宗亲代表会议和筹建珠玑巷钟氏纪念馆起，至2021年底中华钟氏总谱出版发行收官，为钟氏文化建设事业奉献26年余，圆满实现了他的人生理想。父亲退休后主办的大事有： </p>
<p>1996年7月牵头发起并起草《兴建南雄珠玑巷钟氏大宗祠倡议书》，开始进行珠玑钟氏纪念馆建设的宣传发动和筹集资金等工作。</p>
<p>1996年11月牵头发起并主持敦睦堂钟氏族谱（涵盖广东南雄、仁化、曲江、英德，江西大余、全南等7个县市钟氏2.5万余人）续修，担任主编，于1998年春完成。</p>
<p>2002年3月参与中华钟氏宗亲总会的筹建，是广东代表团的召集人。</p>
<p>2002年6月担任南雄珠玑巷钟氏纪念馆筹建组长，主持纪念馆的建设工作。为完成这项雄伟的工程，父亲以对历史高度负责的态度，既运筹帷幄，又知行合一。一方面想方设法筹措建设资金，一方面周密筹划设计、施工、装饰、布展等工作。在父亲的辛勤操持下，只用了两年多时间就建成了一座造型典雅、规模宏伟、装饰雅致、质量精良，文化品味颇高的纪念馆，受到全国钟氏宗亲的高度肯定并经受住了历史的检验。2004年11月纪念馆落成，同年11月24日在父亲主持策划下，成功举办了省内外宗亲3600余人参加的钟氏纪念馆竣工庆典；2014年11月24日举办庆祝建馆10周年大会，到会宗亲两千余人。这些盛举都凝集着父亲的智慧和心血。父亲创建了钟氏纪念馆，从该馆建成的2004年11月即担任馆长直至2022年2月他生命的最后一刻，对纪念馆的建设和后期的开放、维护和提升付出了一腔热血和全部才智，为海内外钟氏宗亲留下了重要的遗产。</p>
<p>2003年11月担任中国代表团团长出席在马来西亚吉隆坡举行的第11届世界钟姓联宗大会。</p>
<p>2014年11月发起和筹建广东韶关钟繇文化研究会。</p>
<p>2015年2月，牵头发起南雄锺姓“两系六房”首次联合修谱倡议，并担任主编。这也是一桩艰巨的工程，父亲既要统筹策划、筹措资金、督促检查，又要协调内外，更要亲自撰稿、审稿、改稿、校正、释疑解惑，方方面面事必躬亲。在近两年的编谱工作，父亲以对历史负责的精神，高标准、严要求做好编撰工作。修谱期间父亲夜以继日地工作。父亲对修谱工作精益求精，文稿反复修改、校对，竭尽做到无错或少错，以致多次被繁重的工作累倒。《南雄锺氏联谱》历时两年修成，共七册，约300万字。该谱送全国家谱文化研究的权威部门——河南省姓氏文化研究会审稿，该会秘书长李立新(河南省社科院文学研究所副所长、研究员)欣然作序，高度评价为“现代族谱中的上乘之作”。 </p>
<p>2016年6月父亲受命于艰难之际，以耄耋之龄接任中华钟氏总谱主编及相关工作。为完成这一宏大而艰巨的使命，父亲以非凡的魄力和勇气，统揽总谱的编撰工作。工作起始，父亲就提出了修谱要坚持“锲而不舍、精益求精、止于至善”的精神，经得起历史的考验。父亲克服身患高血压、糖尿病、冠心病等多种疾病和视力严重减退带来的困难，放弃了几乎所有的闲暇，戴着老花镜加放大镜，翻史书、查典籍、网上搜索，查阅大量史料，对诸多疑难复杂问题一一加以分析考证，以明辨是非和真伪，为考证疑难复杂问题所写的文稿达数十余万字。</p>
<p>2017年6月受邀参加新疆钟氏文化研究会成立大会，顺道在新疆乌鲁木齐县的钟氏宗亲聚集的村庄进行访问调查。之后又不辞劳苦前往甘肃、青海、陕西等地乡村散布的钟氏村落实地调查，走访当地宗亲，收集钟氏迁徙分布情况的史料，以弥补西北地区钟氏变迁历史资料的阙如。2017年秋赴台湾参加世界钟氏宗亲大会。</p>
<p>2018年12月《中华钟氏总谱》出版发行。总谱共4册，约216余万字，是一部高质量反映全国钟姓历史文化的鸿篇巨著，得到全国知名权威专家学者的高度肯定，2019年9月在河南郑州召开的第五届全国家谱展评大会上获得唯一特等金奖。之后针对新发现及遗漏的问题进行了拾遗补缺，汇编成第五册并于2021年元月印行。至此，编撰中华钟氏总谱的宏大工程圆满完成。</p>
<p>2020年10月30日中华钟氏宗亲总会授予父亲“中华钟氏特殊贡献荣誉”称号。2021年元月4日，中华钟氏宗亲总会在南雄珠玑巷钟氏纪念馆举行颁奖仪式，为父亲颁发获奖牌匾并授予金质勋章。</p>
<p>2022年2月完成《钟氏古今名人选编》（修订本）《钟氏祖源修谱建祠文稿汇编》两部专著的编撰并印行。</p>
<p>此外，我们不能忘怀的是，父亲深受中国传统文化的熏陶，认同并实践“修身、齐家、治国、平天下”的人文理想，具有浓厚的家国情怀。在奉献社会的同时，牵挂家乡，惦记乡情。2012年至2013年期间，父亲不顾年老体衰，不辞劳苦，在家强的陪伴下往返百顺数十次，在家乡的土地上建成了一座两层楼房及附属用房，面积共计360余平方米。百顺是我们人生之路的起点，家乡是根，那座小楼寄托着我们的乡愁。</p>
<p><strong>四、陪伴父母的难忘岁月</strong></p>
<p>父母进入耄耋之年后，我们已经意识到生命有涯，人生无常，应当尽力多陪伴亲人，感悟和享受亲情。儿女们一方面创造机会陪护老人外出游览，另一方面邀请老人来韶关过年或者小住。然而，由于父亲对工作的执着和投入，看似平常事，却不容易实现。</p>
<p>2007年5月我和丽平护送父母去香港，短暂休息后转机赴美二弟家，迎接侄儿的出生。在香港期间，住在姑姑家里，姑姑带我们参观游览了香港尖沙咀、金紫荆广场、会展中心、太平山顶以及赤柱等名胜。此后2009年、2012年我们又多次护送父母前往香港转机赴美国二弟家。</p>
<p>2013年6月，我、丽平、妹妹和家强陪同父母前往山东旅行。我们先后到达曲阜、泰安、威海、青岛和济南，拜祭孔庙、登临泰山、凭吊刘公岛、游览成山头、漫步青岛八大关之韶关路、观赏趵突泉等。在威海和青岛得到友人的热情款待，博博在青岛带领我们参观了许多充满异国风情的教堂和建筑。此次旅行父母兴致颇高，满意而归。</p>
<p>在韶关欢度春节和郊外游玩的次数较多。最早一次是2012在市区武江河畔的旧居，此后2016年、2017年、2018年及2020年均在碧桂园太阳城的新居欢度春节。2016年春节，我们陪同父母来到郊外的莞韶园游览；2017年春节我们陪同父母去郊外欣赏樱花；同年6月，我们陪同父母来乳源云门山参观；2017年12月31日，是一个风和日丽的好日子，我们邀请父母从南雄专程来到韶关，与居住韶关的亲戚10余人在芙蓉山下相聚，游览了芙蓉山公园。在芙蓉山顶，父亲遥望对面莲花山顶的韶阳楼，表达了想去看看的愿望。此后不久，2018年2月16日大年初一，我们陪同父母来到莲花山公园，登上韶阳楼。</p>
<p><strong>五、“生命不息，则工作不止”是父亲最珍贵的遗产</strong></p>
<p>敬爱的父亲走过88年不平凡的生命历程后，猝然离开我们。作为儿女，心中充满无尽的悲痛和万般的不舍、不甘、不忍。父母是儿女的生命之源，今天我们的一切都源于父母博大和无私的给予，养育之恩情，恩重如山，情深似海。我们懂得，死亡是生命的归宿，每个人都是向死而生。我们应当珍惜短暂的人生，积极进取，努力在有限的生命里为社会多做贡献，以成就自我，实现人生价值。2020年1月4日，在中华钟氏宗亲总会授予父亲“特殊贡献荣誉”的仪式上，父亲发表的感言说“活着就要有益于人，生命不息，则工作不止，这是我一生的价值信念，也是年迈多病的我仍然甘愿效力于修谱大业的原动力”，这正是父亲一生的真实写照，也是留给儿女最珍贵的遗产。父亲对事业执着追求，勇于担当，在生命的最后几年时光里，不顾健康已经恶化，精力严重透支的现状，在圆满完成中华钟氏总谱出版发行之后，又争分夺秒完成了《钟氏古今名人选编》（修订本）《钟氏祖源修谱建祠文稿汇编》两部专著的编撰，使得著作于今年春节前印行，圆满实现了他的人生目标。在此意义上可谓求仁得仁，又何怨乎？然而，儿女们痛心和自责的是：我们没有及时向父亲倾诉我们的爱、没有及时分享父亲的喜悦、没有细心观察父亲的健康隐患并及时就治、没有细致的体贴父亲晚年身体机能衰退和精神的孤寂，没有及时帮助父亲整理书籍、没有来得及就我们家族和他个人的许多问题向他请教……，这是亲人们长久的痛。</p>
<p>父亲是家庭的参天大树，几十年来为儿女遮风挡雨，竭尽全力抚育我们成长，使得儿女们虽然生长在那个特殊年代，身处偏僻落后的家乡，依然通过勤奋读书考取学校并改变了命运，成就了一段令乡亲羡慕的佳话。而今，我们再也得不到父亲的教诲和庇护，生活中的一切艰难困苦都只能靠自己去面对。人生苦短，去日苦多。我们要更加珍惜当下，无论身处何时何地，当铭记父亲的教诲和恩情，继承父亲对事业执着追求、勇于担当、坚忍不拔的精神，从父亲身上汲取不尽的精神力量，不断激励我们奋发有为。父母养育了我们四个兄弟妹妹，是对儿女最大的眷顾，使得我们的人生并不孤单。在今后的岁月里，我们要珍惜兄弟（妹）情谊，亲密团结，相互关心，相互帮助、相互体谅，勇敢应对生活的挑战。愿我们的手足之情牢不可破，祝福我们的后代青出于蓝而胜于蓝，我们的家族兴旺发达，后继有人。</p>
<p>敬爱的父亲永远活在亲人的心中！</p>
 <p align="right">2022年5月20日</p>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/20/%E7%88%B6%E4%BA%B2%E7%99%BE%E6%97%A5%E7%A5%AD/" rel="prev" title="父亲百日祭">
      <i class="fa fa-chevron-left"></i> 父亲百日祭
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/11/CCTV%E9%92%9F%E6%B0%8F%E7%BA%AA%E5%BF%B5%E9%A6%86%E7%BA%AA%E5%BD%95%E7%89%87/" rel="next" title="2018-09-01 央视-南雄钟氏纪念馆纪录片">
      2018-09-01 央视-南雄钟氏纪念馆纪录片 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鍾子亮先生的家人们</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鍾子亮先生的家人们</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


</body>
</html>
