<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.ico">
  <link rel="mask-icon" href="/images/icon32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="赴山东旅游记 震 球  2013年6月21日至6月30日，我、丽平、家强、红秀4人陪同父母亲前往山东旅游。">
<meta property="og:type" content="article">
<meta property="og:title" content="赴山东旅游记">
<meta property="og:url" content="http://example.com/2025/04/12/%E8%B5%B4%E5%B1%B1%E4%B8%9C%E6%97%85%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="鍾子亮先生网上纪念馆">
<meta property="og:description" content="赴山东旅游记 震 球  2013年6月21日至6月30日，我、丽平、家强、红秀4人陪同父母亲前往山东旅游。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/山东1.png">
<meta property="og:image" content="http://example.com/images/山东2.png">
<meta property="og:image" content="http://example.com/images/山东3.png">
<meta property="og:image" content="http://example.com/images/山东4.png">
<meta property="og:image" content="http://example.com/images/山东5.png">
<meta property="og:image" content="http://example.com/images/山东6.png">
<meta property="og:image" content="http://example.com/images/山东7.png">
<meta property="og:image" content="http://example.com/images/山东8.png">
<meta property="og:image" content="http://example.com/images/山东9.png">
<meta property="og:image" content="http://example.com/images/山东10.png">
<meta property="og:image" content="http://example.com/images/山东11.png">
<meta property="article:published_time" content="2025-04-13T02:15:31.000Z">
<meta property="article:modified_time" content="2025-04-13T17:20:16.494Z">
<meta property="article:author" content="鍾子亮先生的家人们">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/山东1.png">

<link rel="canonical" href="http://example.com/2025/04/12/%E8%B5%B4%E5%B1%B1%E4%B8%9C%E6%97%85%E6%B8%B8%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>赴山东旅游记 | 鍾子亮先生网上纪念馆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鍾子亮先生网上纪念馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>照片</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/12/%E8%B5%B4%E5%B1%B1%E4%B8%9C%E6%97%85%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鍾子亮先生的家人们">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鍾子亮先生网上纪念馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          赴山东旅游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-12 21:15:31" itemprop="dateCreated datePublished" datetime="2025-04-12T21:15:31-05:00">2025-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-13 12:20:16" itemprop="dateModified" datetime="2025-04-13T12:20:16-05:00">2025-04-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%B6%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">家人</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font size=5><center>赴山东旅游记</center></font></p>
<center>震 球</center>

<p>2013年6月21日至6月30日，我、丽平、家强、红秀4人陪同父母亲前往山东旅游。<span id="more"></span> 山东称为孔孟之乡，为中国传统儒家文化的发源地，去山东参观相关景点是父亲多年的愿望。少年同学迟建平时在北京海军总部信息部任职，为大校军衔。他多次表示可以安排我们去沿海省份的景点游玩。趁父母返回国内休整的空隙，我与迟建平联系后，由他与驻威海、青岛的海军相关部门沟通，负责接待我们一行6人。<br>近期整理父亲的文稿，发现了此篇游记，写作时间是2013年7月13至14日，距离出游返回不足半月，游记中涉及的事情准确客观，也看得出父亲对此次出游较为满意。此文几乎完全按照父亲的原稿整理，除个别地方和少数字句、人称有所修改外，均为原文，照片由我选择添加。<br>一边整理文稿，一边翻看照片，追忆与父母亲出游的一个个细节，难忘的情景历历在目，心中感慨良多。这次唯一陪父母出游的经历，成为儿女怀念父母的珍贵记忆。</p>
<h5 id="一、参观孔庙、孔府、孔林"><a href="#一、参观孔庙、孔府、孔林" class="headerlink" title="一、参观孔庙、孔府、孔林"></a>一、参观孔庙、孔府、孔林</h5><p>6月21日下午，父母和家强、红秀从南雄来到韶关我们家中，晚饭后乘夜里11:30开往济南的列车，大家均为硬卧。行车约19小时，于22日下午6时许到达山东兖州站，旅馆有车接送曲阜孔庙宾馆。从兖州至曲阜不到20公里，行车约15分钟。<br>23日早餐后步行至附近的“三孔”（孔庙、孔府、孔林）景区参观。孔庙是历代帝皇祭祀孔子的宫殿建筑群，庙内共有九进院落，以南北为中轴，分左、中、右三路，纵长630米，横宽140米，有殿、堂、坛、阁460多间，门坊54座，“御碑亭”13座，拥有各种建筑100余座，460余间，是占地面积约95000平方米的庞大建筑群。<br><img data-src="/images/山东1.png" width="100%" height="100%"></p>
<p>孔庙四周有高大的青砖城墙，正门上书“万仞宫墙”四个大字，俨然是“第二故宫”。早上八时举行开馆仪式，有古代歌舞表演，之后我们随拥挤的人群进入庙内参观游览。里面有许多石刻、碑林、题词、楹联及横批等，均出自历代帝皇和伟人之手，以清代居多；还有无数的千年古树，高大挺拔，犹如森林。其中一株高大的苍柏，已经倾斜干裂，据说是孔子亲手种植。<br><img data-src="/images/山东2.png" width="100%" height="100%"></p>
<p>接着参观孔府。孔府在孔庙东侧，与孔庙一街之隔，是孔子后裔历代衍圣公的住所。衍圣公是孔子历代的长子长孙。第77代衍圣公孔德成在台湾逝世后，大陆已无衍圣公。孔府也是一个庞大的建筑群，规模仅次于孔庙。分外院、内院、后花园。外院是办公、接待和举行庆典的场所。内院是主人居住的地方。两侧还有许多厢房，是佣人的居住地。后花园有参天大树，有一株高大的白皮松是我们从未见过的，还有池沼、花圃、亭台楼阁等。里面陈设的物品很多，许多家具、衣物、床帐等依然保存完好。<br>孔林是孔子世代的坟墓。离孔府不远，我们雇了一辆马车，坐车不到10分钟即到。远处有一座石碑坊，上书“万古长春”四个大字，这是万古长春坊。顺著牌坊下的道路行进，路两侧古树参天，树林茂密。穿过孔林神道到至圣林门、洙水桥，孔子墓呈现在眼前。醒目的“大成至圣文宣王墓”的高大墓碑庄严肃穆，可有一点耐人寻味，“王”字的最后一横很低，走近才可见。据说因孔子不是皇上，自然各朝皇帝拜祭有所避讳，所以要写成这样，这也是中国历史厚黑学的运用吧。附近还有孔子的儿子伯鱼、伯鱼之子子思的坟墓，呈三角形。此外还有明末孔尚任之墓。<br>上午11时参观完毕之后，我们回到孔庙附近的一间餐厅用餐，之后来到附近的曲阜汽车站乘车前往泰安。曲阜至泰安约七八十公里，一个多小时即到达泰安市区，当晚住在泰山脚下龙潭路的如家酒店。</p>
<h5 id="二、登泰山"><a href="#二、登泰山" class="headerlink" title="二、登泰山"></a>二、登泰山</h5><p>24日早餐后从旅馆打车至泰山脚下天外村山门口的旅游巴士总站，乘旅游巴士上山。车至中天门，约20分钟。上山道路路窄，弯多且急，但路面很好。在此，父母亲乘索道缆车上南天门，票价每人100元，不到10分钟就到南天门。我们4人徒步上山，至南天门已是11点多，用时约3个小时。<br>南天门的山口有一座雄伟高大的门楼，上书“南天门”三个大字，所有登山的人都要从此门进山，后面有一座道教供奉太上老君及其他菩萨的庙，香火缭绕拜者不绝。父母在此稍事休息后随即徒步登山。经天街、碧霞祠，直至玉皇山顶，此为泰山最高处，海拔1545米。登此眺望，真有“会当凌绝顶，一览众山小”之感。山顶有玉皇庙，供奉着传说中的玉皇大帝。周围的山壁上有许许多多的石刻，最显目的是唐玄宗李隆基禅封泰山后写的铭文。摩崖高13.3米，宽5.2米。正文隶书24行，满行51字，现存1008字。碑文为李隆基亲自撰写，记述了其当年封禅告祭的整个过程，表明自己禅封的目的是为民众祈福，对其祖宗和自己的功绩赞美一番。碑文因长期被风雨侵蚀，已残损26字，不可辨认的有6字。<br>“五岳独尊”景观石群位于泰山极顶（玉皇庙东南）去往玉皇顶的必经之路上，海拔1545米。摩崖高210厘米，宽65厘米，大字径55x42厘米。“五岳独尊”四个字是正楷书体，系清光绪丁未年间（公元1907年）由泰安府宗室玉构题书。在其右侧有楷书“昂头天外”题刻。<br><img data-src="/images/山东3.png" width="100%" height="100%"></p>
<p>泰山是历代帝王、文人墨客往来的胜地，留下了众多文物古迹。除了庙宇、塑像之外，山上共有2000多处摩崖石刻，其中“五岳独尊”就是众多古迹石刻中最具代表性的杰作，现已成为泰山的标志。此外还有许多古今文人墨客题写的词或诗句，包括彭真、李鹏、邓颖超、乔石等人的题词，郭沫若等人的是诗句。<br>从南天门上玉皇山顶，高约300多米，其间有一段路很陡，父母是柱着拐杖艰难上去的。<br><img data-src="/images/山东4.png" width="100%" height="100%"></p>
<p>等到我们四人上到山顶后，即在唐摩碑下休息并用点心。之后下山至南天门，父母与家强乘缆车下山至中天门，接着乘巴士至山门口打车回到旅馆时已过下午2时。我们3人坚持步行下山，回到旅馆已是4时多。</p>
<h5 id="三、畅游威海"><a href="#三、畅游威海" class="headerlink" title="三、畅游威海"></a>三、畅游威海</h5><p>25日早餐后打车前往泰安火车站，乘动车经济南往潍坊。行车约一个半小时到达潍坊。潍坊到威海没有火车，只能搭乘汽车班车，行程约300公里。因赶时间来不及吃饭，在车站附近买了一些面包和饮料就上车了。虽然是高速公路，但途中颇为辛苦。下午6时到达威海客运站。威海海军某部通讯科傅科长安排两辆车到站迎接。我们下榻于市区的一处风景优美的海边，这里是海军部门的白云宾馆。晚上部队盛情在一家餐馆为我们接风，除了傅科长夫妇外，还有一位周参谋长也出席作陪。菜肴非常丰盛，主要是我们平日少见的海鲜，有海参、石斑鱼、龙虾、大蟹等，特别有一道河豚鱼煮汤，非常好吃。其间我与北京的迟建平联系，傅科长与迟建平通话。<br>游刘公岛:26日早晨后，部队派一名姓由的士兵带我们去附近的刘公岛参观。宾馆至刘公岛不远，行车5分钟即到码头。乘渡船几分钟就上到岛上。刘公岛是一个近海小岛，约有三、四平方公里。据传汉代有一对夫妇流落此岛，男的姓刘，之后在岛上以打鱼为生并在此繁衍后代，后来发展到近百户人家，因此叫刘公岛。岛上现有刘公庙，塑有刘公夫妇的像。晚晴李鸿章建立的北洋水师就以此岛为基地，设有海军公署，水师提督（即海军司令）为安徽人丁汝昌。1894年的甲午战争就发生在刘公岛外约10多海里的海域。现在岛上建有甲午战争博物馆、中华兵器馆、甲午海战馆、北洋水师提督署，还有北洋水师古炮台、铁码头、纪念甲午战争英烈的忠魂碑等。在鲸鱼馆里看到一种吃奶的鱼，买瓶牛奶放在水面，鱼儿成群涌来争吃，令人可爱。据说这种鱼每尾价格达2000元。有一条鲸鱼标本，是父亲见过最大的鲸鱼，据说活体体重有10万多斤。鲸鱼头大眼小嘴扁。还有不少景点来不及去细看。<br><img data-src="/images/山东5.png" width="100%" height="100%"><br>看了刘公岛之后留给父亲的感受是祖国的屈辱史，清末以来我国受世界列强特别是日本的欺凌太惨重了，充分说明落后挨打的道理。我们的国民应当以此为戒，奋发图强，保卫我国的尊严。<br>到陆地最东处——成山头：中午部队小由领我们去吃了一顿上好的午餐，然后分乘两辆汽车前往成山头参观。成山头位于威海市下辖的荣成县，距威海市约八九十公里，行程约一个多小时。成山头是中国陆地最东端的地方，是中国邻海基准点之一。三面环海，一面接陆，占地面积2.5平方千米，海拔200米，被誉为“太阳启升的地方。据说比台湾东北部的貂角（属台湾新北市贡寮区）还要偏东68厘米，是中国大陆伸向海洋的极点。成山头素有中国“好望角”之称。这里与韩国隔海相望，相距94海里。据传秦始皇曾于公元前219-210年先后两次驾临此地，拜祭日主、修长桥，寻求长生不老之药，留下“秦桥遗址”、“秦代立石”、“射鲛台”、秦丞相李斯手书“天尽头，秦东门”等历史遗迹，还留有全国唯一的“始皇庙”。据传公元前94年汉武帝也曾率领文官武将自西安出发，途经泰山直达成山头，被成山头日出这一奇景所折服，遂下令在成山头修筑“拜日台”、拓“日主祠”，以感恩泽且作“赤雁歌”志之。可惜现在的成山头已经现代化了，许多古迹都已经被现代“化”了，如两处最东端的礁石，一处被写成“好运角”，一处被写成“艳福礁”，李斯手书的“天尽头”“秦天门”已经无影无踪。山上建起了几座仿古大殿，被冠以“幸福殿”“幸运殿”等市俗的名称，里面陈列的却是古今中外的名人铜像，但却没有毛泽东的份，可能是改造成山头的财主们对毛泽东不满的原因吧。还有一些财神福主、送子观音等等，看来现在去成山头的人似乎是为了求财而不是为了揽胜。<br>由于父亲对历史的关注，在成山头逗留的时间达三个多小时。回到威海市区已经七点多。当晚傅科长夫妇在一个韩国酒店请我们吃丰盛的晚宴，有鲍鱼、海参及韩国的菜肴。晚餐后与主人依依惜别，再三表达我们的谢意。</p>
<img data-src="/images/山东6.png" width="100%" height="100%">
<img data-src="/images/山东7.png" width="100%" height="100%">


<h5 id="四、漫步青岛"><a href="#四、漫步青岛" class="headerlink" title="四、漫步青岛"></a>四、漫步青岛</h5><p>27日早餐后，部队派车送我们去威海汽车站乘长途汽车往青岛。因为上班时分道路拥堵，行车较慢，两位司机以高超的驾车技术，左右突围超车，在发车前数分钟把我们送到车站。上午11时到达青岛汽车站。青岛海军某部的一个马参谋来迎接。随即送我们至海军通讯培训基地的招待所住下。与马参谋商定，我们在青岛食宿由招待所负责，活动自理。当日中午在招待所吃饭。下午博博来到招待所所陪我们去附近的海滨栈道散步，行走约2公里，感受青岛海滨景色的独特和气候的宜人。晚上博博跟我们在招待所吃饭，记得菜肴中有一道大雁之类的飞禽，味道不错。<br>行走八大关：28日原定去中国石油大学参加博博的毕业典礼，考虑到学校在黄海区，距离很远，要换乘多次车并穿过海底隧道，需耗时两个多小时，且典礼简单，最后议定放弃此项计划。<br>早餐后，由博博作导游，带领我们乘公交车至“八大关”。八大关在西海岸，是青岛海滨一片很有建筑特色的景区，以中国著名的“关”命名，共八个关，如嘉峪关、居庸关、武胜关、紫荆关等，还有韶关，实际上是八条纵横连接的短街。这里的建筑大小不一，形态各异，有中式、西式和中西合璧。周围大树成荫，风景优美，空气清新，最适宜居住。我们漫步走在韶关路，行人稀少，在一座座别致的小楼前合影。<br>我们重点参观了的花石楼。这是一座哥特式的别墅，同时具有希腊和罗马式风格，建于1930年，面积不大，有三层，外墙由花岗岩石砌筑。据说蒋介石、董必武、陈毅等都在此住过。之后来到附近的第二海滨浴场。该浴场环境清幽，景色秀丽。1957年中共中央政治局扩大会议在此召开，毛泽东多次在此游泳。<br>参观海军博物馆：下午先去参观栈桥，这是建于1892年的一座长约200米的栈桥，从岸边伸先海中，开始作为军用码头，以后经过多次扩建和整修。2013年5月遭遇暴风雨袭击而部分坍塌，目前正在封闭维修，只能远望。接着参观了海军博物馆。这是全国唯一的大型海军装备博物馆，除了图文展览外，还展出了各种类型的飞机、坦克、导弹鱼雷水雷、大小战舰炮艇、潜艇等。重点参观了鞍山号驱逐舰，是中国海军的第一艘驱逐舰，排水量3800吨，1940年下水，我国20世纪50年代从苏联引进，1992年4月年退役。另一艘是济南号导弹驱逐舰，是中国自行设计制造的第一艘导弹驱逐舰，排水量3250吨，1970年7月下水，2007年11月退役。这是国产第一艘导弹驱逐舰，前后都有炮台，前中后都有双管机关炮，中部有导弹发射舱。邓小平曾于1979年8月2日，登上”济南”舰进行了长达6个小时的海防视察。参观了海军博物馆后，天色已经不早，附近的鲁迅公园，青岛奥林匹克体育公园只能放弃。晚上回到招待所用餐。<br><img data-src="/images/山东8.png" width="100%" height="100%"></p>
<p>这里父亲漏记了28日下午我们先行参观教堂的行程。那天午餐后博博带我们去参观了青岛市的两座著名教堂。一座是位于市南区浙江路的天主教堂，该教堂原称圣弥厄尔大教堂，由德国设计师毕娄哈依据哥特式和罗马式建筑风格而设计，始建1932年，1934年10月落成，总占地11480平方米。天主教堂平面呈十字形，教堂主体两翼，各耸一座尖塔，塔高56米，顶端各立有一个4.5米高的巨型十字架。因正在修缮不得入内。另一座是不远的基督教堂，原称德国礼拜堂，又称总督教堂。基督教堂属德国古堡式建筑青岛，是德占时期的代表建筑之一。基督教堂于1908年始建，1910年建成。建筑面积1167平方米。由钟楼和教堂两部分组成 。钟楼外部三面墙上镶有机械报时钟表，楼内悬有三口钟。在钟楼的顶部，安置着机械钟的部件，巨大的齿轮在缓慢的转动，铭牌上清晰的标示生产时间是1910年，历经100余年仍能准确报时，每半个小时报时一次。<br><img data-src="/images/山东9.png" width="100%" height="100%"><br><img data-src="/images/山东10.png" width="100%" height="100%"></p>
<h5 id="五、观趵突泉"><a href="#五、观趵突泉" class="headerlink" title="五、观趵突泉"></a>五、观趵突泉</h5><p>29日早餐后部队派车送我们去青岛火车站，乘动车前往济南，行车约两个半小时，于中午时分到达济南车站。济南气温比青岛高近10度，颇为炎热。我们乘车去趵突泉景区。景区在济南市区，是一个园林，里面大树成荫，众多泉眼和池水，清凉许多。趵突泉的南大门横匾“趵突泉”蓝底金字，是清朝乾隆帝的御笔。在园内一边休息一边观看了趵突泉喷泉的壮观、李清照纪念馆等。傍晚在附近用餐后来到济南火车站，乘晚上7:20从济南开出的列车。父母亲乘软卧，我们乘硬卧。30日下午4时顺利回到韶关。接着家强驾车返南雄，中途在周田吃晚饭，8：30平安回到南雄家里。<br><img data-src="/images/山东11.png" width="100%" height="100%"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/12/%E7%88%B6%E6%AF%8D%E4%BA%B2%E5%BE%80%E8%BF%94%E7%BE%8E%E5%9B%BD%E8%AE%B0/" rel="prev" title="父母亲往返美国记">
      <i class="fa fa-chevron-left"></i> 父母亲往返美国记
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/27/%E4%B8%80%E7%BB%84%E7%85%A7%E7%89%87%E6%80%80%E5%BF%B5%E6%AF%8D%E4%BA%B2/" rel="next" title="以一组照片缅怀母亲">
      以一组照片缅怀母亲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8F%82%E8%A7%82%E5%AD%94%E5%BA%99%E3%80%81%E5%AD%94%E5%BA%9C%E3%80%81%E5%AD%94%E6%9E%97"><span class="nav-number">1.</span> <span class="nav-text">一、参观孔庙、孔府、孔林</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%99%BB%E6%B3%B0%E5%B1%B1"><span class="nav-number">2.</span> <span class="nav-text">二、登泰山</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%95%85%E6%B8%B8%E5%A8%81%E6%B5%B7"><span class="nav-number">3.</span> <span class="nav-text">三、畅游威海</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%BC%AB%E6%AD%A5%E9%9D%92%E5%B2%9B"><span class="nav-number">4.</span> <span class="nav-text">四、漫步青岛</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%A7%82%E8%B6%B5%E7%AA%81%E6%B3%89"><span class="nav-number">5.</span> <span class="nav-text">五、观趵突泉</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鍾子亮先生的家人们</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鍾子亮先生的家人们</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


</body>
</html>
