<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.ico">
  <link rel="mask-icon" href="/images/icon32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="以一组照片缅怀母亲 震 球  岁月悄无声息的流逝，转瞬之间，亲爱的母亲离开我们就一年了。在这365个日日夜夜里，儿孙们的思念和追忆犹如故乡那条小河的流水从未间断。小青的一句话语道出了亲人们的共同心声：只要思念不停止，爷爷奶奶永远都活在我们的心里。">
<meta property="og:type" content="article">
<meta property="og:title" content="以一组照片缅怀母亲">
<meta property="og:url" content="http://example.com/2025/04/27/%E4%B8%80%E7%BB%84%E7%85%A7%E7%89%87%E6%80%80%E5%BF%B5%E6%AF%8D%E4%BA%B2/index.html">
<meta property="og:site_name" content="鍾子亮先生网上纪念馆">
<meta property="og:description" content="以一组照片缅怀母亲 震 球  岁月悄无声息的流逝，转瞬之间，亲爱的母亲离开我们就一年了。在这365个日日夜夜里，儿孙们的思念和追忆犹如故乡那条小河的流水从未间断。小青的一句话语道出了亲人们的共同心声：只要思念不停止，爷爷奶奶永远都活在我们的心里。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/20250427_01.jpg">
<meta property="og:image" content="http://example.com/images/20250427_02.jpg">
<meta property="og:image" content="http://example.com/images/20250427_03.jpg">
<meta property="og:image" content="http://example.com/images/20250427_04.jpg">
<meta property="og:image" content="http://example.com/images/20250427_05.jpg">
<meta property="og:image" content="http://example.com/images/20250427_06.jpg">
<meta property="og:image" content="http://example.com/images/20250427_07.jpg">
<meta property="og:image" content="http://example.com/images/20250427_08.jpg">
<meta property="og:image" content="http://example.com/images/20250427_09.jpg">
<meta property="og:image" content="http://example.com/images/20250427_10.jpg">
<meta property="og:image" content="http://example.com/images/20250427_11.jpg">
<meta property="og:image" content="http://example.com/images/20250427_12.jpg">
<meta property="og:image" content="http://example.com/images/20250427_13.jpg">
<meta property="og:image" content="http://example.com/images/20250427_14.jpg">
<meta property="og:image" content="http://example.com/images/20250427_15.jpg">
<meta property="og:image" content="http://example.com/images/20250427_16.jpg">
<meta property="article:published_time" content="2025-04-27T16:48:19.000Z">
<meta property="article:modified_time" content="2025-04-27T17:13:27.117Z">
<meta property="article:author" content="鍾子亮先生的家人们">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/20250427_01.jpg">

<link rel="canonical" href="http://example.com/2025/04/27/%E4%B8%80%E7%BB%84%E7%85%A7%E7%89%87%E6%80%80%E5%BF%B5%E6%AF%8D%E4%BA%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>以一组照片缅怀母亲 | 鍾子亮先生网上纪念馆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鍾子亮先生网上纪念馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>照片</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/27/%E4%B8%80%E7%BB%84%E7%85%A7%E7%89%87%E6%80%80%E5%BF%B5%E6%AF%8D%E4%BA%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鍾子亮先生的家人们">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鍾子亮先生网上纪念馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          以一组照片缅怀母亲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-27 11:48:19 / 修改时间：12:13:27" itemprop="dateCreated datePublished" datetime="2025-04-27T11:48:19-05:00">2025-04-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%B6%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">家人</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font size=5><center>以一组照片缅怀母亲</center></font></p>
<center>震 球</center>

<p>岁月悄无声息的流逝，转瞬之间，亲爱的母亲离开我们就一年了。在这365个日日夜夜里，儿孙们的思念和追忆犹如故乡那条小河的流水从未间断。小青的一句话语道出了亲人们的共同心声：只要思念不停止，爷爷奶奶永远都活在我们的心里。<span id="more"></span><br>此次从数百张记录父母亲与家人生活的珍贵照片中，选取了不同时期具有代表性的16张照片，并对拍摄时间和背景进行了粗略考证。愿这些照片能唤起亲人们对过去幸福时光的美好记忆，以此表达我们对父母亲深深的怀念和感恩。<br>1、父母亲结婚照。父母亲于1956年11月15日登记结婚。合理推测此照的拍摄时间应在1956年10月至11月上旬间。时年父亲22岁，母亲18岁。当年的父亲英俊开朗，母亲美丽纯真，可谓清水出芙蓉，天然去雕饰。这是父母亲留存最早的照片，至今已69年，弥足珍贵。<br><img data-src="/images/20250427_01.jpg" width="100%" height="100%"><br>2、母亲和我及大弟的合影。大胆推测，此照片是1965年3月8日弟弟2岁生日时母亲带我们兄弟俩去百顺街照相馆拍摄。时年母亲27岁，我4岁，大弟2岁。是我们兄弟俩唯一与母亲的合影，也是我和大弟最早的照片，至今已60年。<br><img data-src="/images/20250427_02.jpg" width="100%" height="100%"><br>3、父母亲与妹妹弟弟的合影。在模糊的记忆里，此照片是父亲在主田公社工作期间所照。如此推测拍摄时间为1970年夏天，母亲带弟妹去主田探亲期间，在公社的照相馆拍摄。时年父亲36岁，母亲32岁，妹妹5岁，弟弟2岁，这也是妹妹和小弟最早的照片，至今已55年。彼时父母亲都显清瘦，与当时生活清贫、工作劳累相关。<br><img data-src="/images/20250427_03.jpg" width="100%" height="100%"><br>4、全家福。拍摄于1985年2月春节期间，地点为南雄老虎塘第一套旧居。大弟、妹妹将于当年大学、中专毕业，小弟正在北江中学读书。时年祖母大约85岁，父亲51岁，母亲47岁。<br><img data-src="/images/20250427_04.jpg" width="100%" height="100%"><br>5、父母亲合影。摄于1995年4月老虎塘旧居。时年父亲61岁，母亲57岁。<br><img data-src="/images/20250427_05.jpg" width="100%" height="100%"><br>6、全家福。摄于2002年9月21日，为大弟出国十年后第一次回家时合影，地点即现在的南雄沿江东路居所。彼时我们休假回到家中团聚。时年父亲68岁，母亲64岁。<br><img data-src="/images/20250427_06.jpg" width="100%" height="100%"><br>7、母亲与小青、博博。拍摄时间为2001年10月4日，拍摄地点为南雄沿江东路居所附近的河边。时年母亲63岁，小青12岁，博博11岁。<br><img data-src="/images/20250427_07.jpg" width="100%" height="100%"><br>8、母亲和小青。拍摄于2004年5月4日。时年母亲66岁，小青15岁。<br><img data-src="/images/20250427_08.jpg" width="100%" height="100%"><br>9、全家福。拍摄于2007年2月19日大年初二，为家人春节团聚时合影。彼时父亲73岁，母亲69岁，悦悦不足2岁，拍摄时正专注于玩耍。<br><img data-src="/images/20250427_09.jpg" width="100%" height="100%"><br>10、父母亲与三个孙辈。拍摄于2008年10月3日。此前父母亲从美返回，国庆节期间我们回家团聚，此后11月初父母亲再次返美。彼时悦悦3岁，儿时喜欢做胜利的姿势。<br><img data-src="/images/20250427_10.jpg" width="100%" height="100%"><br>11、奶奶与二个孙儿。拍摄时间大约为2009年12月间。哥妹俩天真清纯，伶俐可爱；奶奶目光慈祥，陶醉在幸福中。<br><img data-src="/images/20250427_11.jpg" width="100%" height="100%"><br>12、父母与大弟一家。2011年8月23日拍摄于加拿大境内的尼亚加拉大瀑布。这是一次愉快的旅行，笑意写在每个人的脸上。时年父亲77岁，母亲73岁。<br><img data-src="/images/20250427_12.jpg" width="100%" height="100%"><br>13、母亲与两个孙儿。拍摄时间为2014年5月23日，地点为芝加哥弟弟家中附近的树林里，哥哥在前面带路，妹妹牵着奶奶的手走在后面。时年母亲76岁。<br><img data-src="/images/20250427_13.jpg" width="100%" height="100%"><br>14、父母亲与亲戚合影。拍摄于2017年12月31日。岁末这天，我们在韶关召集部分亲戚聚会，父母亲当天从南雄来到韶关，在芙蓉山下的餐馆用午餐后，驱车沿环山公路一周。在山顶的一个亭子里合影并于当日赶回南雄。父亲时年83岁，母亲79岁。<br><img data-src="/images/20250427_14.jpg" width="100%" height="100%"><br>15、奶奶与孙儿。2018年7月25日摄于南雄家中。哥哥和妹妹依偎在奶奶身边，此刻的母亲感受到了无比的幸福。<br><img data-src="/images/20250427_15.jpg" width="100%" height="100%"><br>16、与父母亲合影。2019年2月6日大年初二，阳光明媚，风和日暖，父亲提议外出走走。我们先后来到邓坊观赏大片的李花，之后经梅岭到达珠玑的灵谭。照片拍摄于灵谭村“社会主义新农村建设”景点，这里是父亲40多年前在珠玑公社工作时熟悉的地方。时年父亲85岁，母亲81岁。<br><img data-src="/images/20250427_16.jpg" width="100%" height="100%"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/12/%E8%B5%B4%E5%B1%B1%E4%B8%9C%E6%97%85%E6%B8%B8%E8%AE%B0/" rel="prev" title="赴山东旅游记">
      <i class="fa fa-chevron-left"></i> 赴山东旅游记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鍾子亮先生的家人们</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鍾子亮先生的家人们</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


</body>
</html>
