<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.ico">
  <link rel="mask-icon" href="/images/icon32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="人生最后的归宿是故乡 ——修墓及安葬父亲记事  震 球  2022年2月16日，敬爱的父亲永远离开了我们。办理丧事后，悲痛之余，父亲最后的归属地就成为家人考虑的问题。现实的选择有三种，一是南雄的公墓；二是南雄城郊外适当的地点；三是故乡百顺钟屋的适当地方。">
<meta property="og:type" content="article">
<meta property="og:title" content="人生的最后归宿是故乡">
<meta property="og:url" content="http://example.com/2023/02/28/%E4%BA%BA%E7%94%9F%E6%9C%80%E5%90%8E%E7%9A%84%E5%BD%92%E5%AE%BF%E6%98%AF%E6%95%85%E4%B9%A1/index.html">
<meta property="og:site_name" content="鍾子亮先生网上纪念馆">
<meta property="og:description" content="人生最后的归宿是故乡 ——修墓及安葬父亲记事  震 球  2022年2月16日，敬爱的父亲永远离开了我们。办理丧事后，悲痛之余，父亲最后的归属地就成为家人考虑的问题。现实的选择有三种，一是南雄的公墓；二是南雄城郊外适当的地点；三是故乡百顺钟屋的适当地方。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-28T21:05:20.000Z">
<meta property="article:modified_time" content="2023-02-28T21:11:45.990Z">
<meta property="article:author" content="鍾子亮先生的家人们">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/28/%E4%BA%BA%E7%94%9F%E6%9C%80%E5%90%8E%E7%9A%84%E5%BD%92%E5%AE%BF%E6%98%AF%E6%95%85%E4%B9%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人生的最后归宿是故乡 | 鍾子亮先生网上纪念馆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鍾子亮先生网上纪念馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>照片</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/28/%E4%BA%BA%E7%94%9F%E6%9C%80%E5%90%8E%E7%9A%84%E5%BD%92%E5%AE%BF%E6%98%AF%E6%95%85%E4%B9%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鍾子亮先生的家人们">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鍾子亮先生网上纪念馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人生的最后归宿是故乡
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-28 15:05:20 / 修改时间：15:11:45" itemprop="dateCreated datePublished" datetime="2023-02-28T15:05:20-06:00">2023-02-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%B6%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">家人</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font size=5><center>人生最后的归宿是故乡</center></font></p>
<p align="right">——修墓及安葬父亲记事</p>

<center>震 球</center>

<p>2022年2月16日，敬爱的父亲永远离开了我们。办理丧事后，悲痛之余，父亲最后的归属地就成为家人考虑的问题。现实的选择有三种，一是南雄的公墓；二是南雄城郊外适当的地点；三是故乡百顺钟屋的适当地方。</p>
<span id="more"></span>

<p><strong>一、父亲的心愿</strong></p>
<p>2010年前后的一天，父亲曾带领我们（母亲、我、丽平、红秀、家强）来到城郊往主田方向公路边的一座山上，查看地形。起因是父亲当年在主田工作时，有一定交情的当地村干部推荐了这个地方。此处居高临下，视野开阔，但当时觉得这样的地点很难跟情感有什么联系，且担心今后可能出现迁移等麻烦；接着又来到附近的南山公墓，那时公墓刚刚开发，道路、绿化等尚不完善，没有留下特别的印象。回到城里之后，又跟随父亲来到水南桥右边不远处的一座小山上，此山地势陡峭且已有不少坟茔，颇为杂乱，我们都不以为然。父亲也曾告诉我，委托过宗亲钟超群在南雄郊外物色适合的地点。</p>
<p>随着父母年事渐高，近年我已经把寻找父母的最后安息地放在心上。2019年清明节回乡祭祖时，族叔正华向我提起此事。在馒头窝祭拜四世祖后，他带我来到旁边山脊下的一处平地，认为这里是“好地方”。此后，我相继于2020年及2021年清明期间再次来到这里反复的观察和丈量。此处现属华俚家管理的山地，与目前属于我们家（由春娣嫂子管理）的山地紧连，这两块山地在数十年前应该归属于我们这大房人，四世祖公葬在离此处直线距离不足100米之外的山腰就可佐证。在年幼时，我曾多次听祖母说过，她有一次在馒头窝砍柴时，遇见过一只很大的“山牛”。此外，还依稀记得，1970年前后，父母亲曾在馒头窝砍过杉树，准备用于维修我们河边的旧宅。</p>
<p>2021年6月15日，父亲把我叫到房间专门谈了母亲的后事。当时父亲看到母亲的病况，担忧母亲将不久于人世，因此谈起了后事的安排。父亲说他初步计划在南山公墓选一个地方。我告知父亲，此事我早已放在心上，我详细介绍了此前三次去查看馒头窝这个地块的情况。我解释道，选择家乡，主要是认为那块地开阔、宁静，面积有几十平方米且平坦，所处的位置没有发生地质灾害的可能，今后不可能开发或者征用，且有公路通达附近，甚至我还想把祖父祖母的墓也一起迁到馒头窝，便以管理。而公墓选择的余地很小，周围安放的人形形色色，鱼龙混杂，没有安宁的感觉。从更远考虑，公墓安放的时间不明确，今后也面临缴费和继承等问题。在家乡的土地上没有后顾之忧。父亲对于我的上述看法若有所思，不置可否。在谈到后事处理时，父亲反对铺张浪费，但认为以简朴庄重的仪式，表达对先人的尊重，还是应该的。这是父亲生前唯一一次跟我谈到后事安排。</p>
<p><strong>二、察看与选择</strong></p>
<p>本着尊重父亲意愿的原则，我们采取逐一现场察看的方法，对三种选择一一实地察看并比较优劣，之后再作决定。</p>
<p>2022年2月20日，超群带我们及云忠一起来到密下水雄百公里边小河对面的一座小山上，此地周边视野尚开阔，但也较陡峭，已有几座新墓占据了几处稍平坦的位置。因担心将来周边土地被开发利用而殃及，当时就觉得不甚理想。</p>
<p>3月18日，我们和云忠夫妇、超群等人来到百顺，正华带路，沿旧公路上山。那天大雾弥漫，能见度差。此处开阔、平坦等特点被雾霾所掩盖。但超群看了之后，从“风水”的角度认为此地不错，可以选择。此后不久，4月初清明回来祭祖时，我再次来到此地察看。</p>
<p>5月3日，我们专程去南山公墓察看。公墓建在一片比较低矮的山丘上，大多已经安葬，其中有一小片地势较高、视野较好的地段，有约数十个尚未安葬的位子。本想如能在此买两个墓的用地，尚可考虑。经咨询工作人员得知，政府前些年已有规定，只能购买一个墓的用地，即大约1平方米；并告知目前余留的地块尚未开始出售，但已有很多人来咨询，如果想买就尽快找某经理。权衡之后，我们认为把父亲安葬在一个喧嚣嘈杂且狭窄的地方不符合子女的心愿，在公墓安葬的考虑就此打消。余下就剩在家乡选择了。</p>
<p>确定在家乡选择后，我们没有张扬，而是先作深入的思考和权衡。我清楚知道，选择家乡难免要按照旧的习俗来操办，其中的一些做法可能庸俗无聊，也可能会花费更多的时间和财力。但是，出于对父亲养育之深情的感恩，即使多一些付出和劳累我们都在所不惜。父亲回到家乡安葬并非是因为相信“风水”，而是在祖辈生活过且父亲熟悉的地方安息，符合“树高千丈，叶落归根”的传统文化思想，让我们感到情感上有依托，安全可靠，心中踏实。此处地势平坦、开阔，阳光充沛，茂林修竹环绕却不阴沉，周边地质条件良好，与祖茔不足一百米，与香香姑姑的墓地也近在咫尺，从公路下来的距离不足200米，小路较为平缓，我们即使再老一点来祭拜也不会过于艰难。另外，此处山地为正华管理，不会产生什么麻烦和纠纷。我把上述情况向家人通报，也比较了三种选择的利弊。经过反复权衡，达成了在馒头窝安葬的共识。</p>
<p> 考虑到此事可能在村里产生一定的影响，有必要在动工前以适当的方式告知村里有一定影响力的人，以免他人背后说闲话或者节外生技。为此8月6日，我们返回百顺，先上山再次查勘地形地貌和周边的情况。因天气较好，视野深远，景色怡人，大家感觉良好。中午邀请村里有一定分量的族人正华、祥安、亮清、祥发、汉平、祥万、平生、文芳以及另外两个年轻人（为村里地主那一房的后代，我离开百顺后才出生）聚餐。席间，我告知大家准备将父亲安葬在馒头窝的心愿，表示故乡的青山是最适合亲人长眠的地方，父辈叶落归根也是子女的责任所在。席间气氛融洽，互动频繁，年轻的几位表示如有需要出力的，尽管开口，一定尽力帮助。</p>
<p><strong>三、筹备及施工</strong></p>
<p>做好上述铺垫之后，接着就开始考虑墓的设计。家人之间多次沟通讨论后形成共识：墓的形状和规格要体现庄重、清新、简洁的风格，不张扬不奢华；以浅色的花岗岩为材料，以营造轻松、平和的氛围，有别于当地传统墓以黑色为主色调，让人感到沉重、压抑的氛围；用材要相对讲究质地和牢固，工程质量要立足于久远等。我们在网上查找了大量的墓园图片，从中找出与我们理念接近的墓型。我利用去年8月下旬去广州授课的机会，专程去黄花岗烈士墓园，查看上世纪20年代前后安葬仁人志士的几个大墓，清一色都是用浅色的花岗岩为材料，至今已经超过100年，石材的颜色依然如新。在寻找到的图片中，宋庆龄父母墓的设计庄重、简洁，可作为参考的蓝本。</p>
<p>10月初，我们与超群推荐的承建方“鸿运石材雕刻厂”的邓老板接触商讨墓的设计。告知我们的理念和要求，强调我们对施工质量的较高要求。经过沟通，我们认为邓老板为人还比较诚实，基本能理解我们的理念和要求。随后我们初步选择了石材的品种、规格和色泽。10月6日，我与红秀带邓老板及曾姓师傅去百顺，在正华的陪同下到馒头窝勘察地质和道路情况，为设计和施工做好前期准备。</p>
<p>10月14日返回南雄，协商解决设计中遇到的问题。经过进一步协商和改正，最终确定了墓的形状、结构和规格等，其中在墓碑两侧立一副对联，选用香港友人撰写并敬赠父亲的“子房玉树千重碧，亮节高风万里天”，配“恩泽永存”的横额，以魏碑刻在花岗岩石材上。同时与超群及邓老板商定11月10日（农历十月十七）为开工日。</p>
<p>11月3日我们返回南雄，对石材加工前没有得到我们核准导致不符合要求的情况，要求返工并强调在加工前一定要把图纸发给我们审定后才能加工。11月9日我们再次返南雄，直接到邓老板的工场，检查石材加工质量，发现两幅对联的字体偏大，且字体之间距离间隔不均匀。木已成舟，重新再刻已没有合适的石材，且时间也来不及。</p>
<p>11月10日是开工的日子，我们一早出发。初秋的故乡已经有了几分凉意，山上不知名的树叶开始泛红，有“数树深红出浅黄”的意境。11时18分举行简单的开工仪式：我面对墓地正中三鞠躬，随之用锄头挖土三下，即正式开工。当日的工程是在5平方米范围内挖开表土至硬底层后，安置横梁并浇筑混泥土。11日完成树立墓碑、楹联、横额，护栏和砌好墓穴等。12日用石材铺砌墓台及周边地面。至此，除一段道路择日再来铺砌外，墓基本建成。墓面总体显得端庄、简洁，各部位之间协调，所用石材颜色明快，简朴中显不凡，基本达到我们的设计理想。</p>
<p>在施工的三天时间里，每日中午由正华从镇里的饭店取盒饭送到山上，大家就地用餐，下午继续施工至四点多。12日黄昏，在完工之后下山的路上，火红的太阳正从远处高山背后徐徐落下，金色的余晖洒在连绵的群山中，对面山岭上高高屹立的风电叶片在缓慢转动，大地格外宁静而祥和。我心中默想，在这样安宁的环境里，父亲一定能够安息长眠。</p>
<p>回到村里，坐在“家”中客厅里感慨良多。这座房子从设计、选材，施工到装修历时近两年，事无巨细，父亲亲力亲为，不辞劳苦往返百顺数十次，可谓呕心沥血。父亲的恩泽长久惠及子孙。</p>
<p>12月11日我们一早出发去百顺，施工人员对两个墓穴的尺寸重新进行了核实和调整，加固了墓穴之间的隔墙，计算好了盖石的尺寸。对进入墓地的一条蜿蜒的小路的下坡路段铺砌了红砖。至此整个工程告竣工。</p>
<p><strong>四、庄重安葬</strong></p>
<p>修墓基本完工后，本着早日“入土为安”的思想，我们经过协商并由超群斟酌，确定安葬的日期为2023年1月12日即农历壬寅年十二月廿一日卯时至辰时（五时至七时）。</p>
<p>我们谨记父亲的教诲，周密思考安葬的方案，基本安排如下：1、安葬的仪式要庄重简朴，注重文明，不放爆竹，少烧香及纸钱；2、为了表达我们的善意，请村里的宗亲聚餐，每户一人，不收礼金；3、参加安葬仪式的仅限于家人，不邀请其他亲友参加。4、准备两束鲜花来寄托家人对父亲的感恩和深情，由白色、黄色的菊花及粉色的百合花搭配而成。</p>
<p>经过协商和沟通，参加安葬仪式的除家人外，还有正华、汉霖、良凤；村里祥安和亮清作为宗亲代表主动提出参加。由于疫情在养老院扩散，2022年底已把母亲接回家，虽然请到了较为称职的保姆，但11日家人都要去百顺，当天无法返回，在此期间母亲的看护成为问题。经过慎重考虑，我们托大妹表嫂在此期间协助保姆照看母亲。我们登门求助，云忠夫妇乐意帮助。</p>
<p>1月11日上午9：15，天气阴沉，略有寒意。我、丽平、红秀、家强、凯华去殡仪馆接父亲回家。9:45顺利办妥手续，我双手捧着骨灰盒缓缓步出“寄思楼”，妥善地安放在家强的车上，凯华的车随后，缓缓驶向百顺。11：30，顺利抵达家乡。我们在家里布置了灵堂，父亲的遗像安放在客厅的中央，两侧摆放着鲜花。家人逐一点香向父亲遗像三鞠躬，我们还代海外的亲人上香，以寄托他们对父亲的怀念。下午我们又来到馒头窝山上，再次检查道路和现场，确保明日一切顺利。</p>
<p>12日凌晨5时起来。5:50汉霖携其长子到达；随后祥安、亮清和正华携其次子到来；6时超群赶到。6:05施工人员到达。6:10我们出发了。此时四周一片漆黑，遥远的天边悬挂的一轮残月在浮云的遮掩下，时隐时现。我们的车缓慢地行驶在狭窄和不平的乡道上。约20分钟就顺利抵达馒头窝山顶上的“大坪”，此时为6：30。红秀手捧父亲的遗像在前，我双手小心翼翼地抱紧外罩红色绸布的骨灰盒在后，汉霖为我撑着黑伞，家强在前面用手电照路，我们沿着小路缓慢地走向墓地。在手电强光的照射下施工人员正在做安葬的准备工作，墓前点燃了蜡烛，家人逐一燃香并鞠躬。在超群用罗盘校正方位后，我把父亲的骨灰盒轻轻地交给曾姓施工人员，由其缓缓地放入墓穴，此时为6：40。大地一片寂静，微风轻轻吹拂，漆黑的天空开始显现一丝朦胧，参加仪式的家人和正华父子、汉霖父子、良凤和祥安、亮清等亲友行三鞠躬以表达对亲人的最后敬意；6：50，厚重的盖石平稳地覆盖在墓穴上方。至此，安葬仪式顺利结束。</p>
<p>7:30施工人员和参加仪式的亲友先行下山。家人们继续在墓前流连、拍照并合影，以记住这个历史的时刻。庆幸的是，天气预报近日连续有中到大雨，但自11日从南雄出发，至安葬完成，滴雨未下。我们下山两个多小时后的10:30，天空开始飘落雨丝，随后雨势慢慢加大。大家说能得到上天的关照，应是拜父亲一辈子勤政为民，高风亮节，退休后献身公益事业直至生命最后一刻的厚德。</p>
<p>中午在饭店招待宗亲，小舅父从数十里远的家乡赶来参加。由于外出务工人员尚未回来，预定的6席只到了5席。我和红秀逐桌和长辈、同辈或晚辈的宗亲认识并致意。在与宗亲的交流中，让我们感受到了基于血缘的亲情。</p>
<p>敬爱的父亲已经长眠在故乡的青山上。百顺钟屋，根之所在,情之所系。我们的子孙后代生生不息，薪火相传，纵然远隔重洋，他们定会常回来拜祭父亲。</p>
<p align="right">写于2023年2月父亲一周年祭</p>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/11/CCTV%E9%92%9F%E6%B0%8F%E7%BA%AA%E5%BF%B5%E9%A6%86%E7%BA%AA%E5%BD%95%E7%89%87/" rel="prev" title="2018-09-01 央视-南雄钟氏纪念馆纪录片">
      <i class="fa fa-chevron-left"></i> 2018-09-01 央视-南雄钟氏纪念馆纪录片
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/28/%E5%A4%96%E5%A9%86/" rel="next" title="纪念">
      纪念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鍾子亮先生的家人们</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鍾子亮先生的家人们</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


</body>
</html>
