<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.ico">
  <link rel="mask-icon" href="/images/icon32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="母亲的最后岁月 震 球  ​    亲爱的母亲于2024年4月26日永远离开了我们。这些日子里悲痛、内疚和悔恨的心情一直在折磨着我，难于自已。几次来到电脑前，想记录下母亲生命的最后时刻与她朝夕相伴的情景，无奈每次都被痛苦所左右，以致没有勇气打出第一个字。近日，随着持续三周的暴雨终于结束，久违的太阳终于露出了笑脸，使得压抑的心情有所缓解。打起精神，来到电脑前记录下母亲生命的最后时光里，值得铭记和珍视">
<meta property="og:type" content="article">
<meta property="og:title" content="母亲的最后岁月">
<meta property="og:url" content="http://example.com/2024/05/25/%E6%AF%8D%E4%BA%B2%E7%9A%84%E6%9C%80%E5%90%8E%E5%B2%81%E6%9C%88/index.html">
<meta property="og:site_name" content="鍾子亮先生网上纪念馆">
<meta property="og:description" content="母亲的最后岁月 震 球  ​    亲爱的母亲于2024年4月26日永远离开了我们。这些日子里悲痛、内疚和悔恨的心情一直在折磨着我，难于自已。几次来到电脑前，想记录下母亲生命的最后时刻与她朝夕相伴的情景，无奈每次都被痛苦所左右，以致没有勇气打出第一个字。近日，随着持续三周的暴雨终于结束，久违的太阳终于露出了笑脸，使得压抑的心情有所缓解。打起精神，来到电脑前记录下母亲生命的最后时光里，值得铭记和珍视">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-26T03:08:57.000Z">
<meta property="article:modified_time" content="2024-05-26T04:25:06.284Z">
<meta property="article:author" content="鍾子亮先生的家人们">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/25/%E6%AF%8D%E4%BA%B2%E7%9A%84%E6%9C%80%E5%90%8E%E5%B2%81%E6%9C%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>母亲的最后岁月 | 鍾子亮先生网上纪念馆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鍾子亮先生网上纪念馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>照片</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/25/%E6%AF%8D%E4%BA%B2%E7%9A%84%E6%9C%80%E5%90%8E%E5%B2%81%E6%9C%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鍾子亮先生的家人们">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鍾子亮先生网上纪念馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          母亲的最后岁月
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-25 22:08:57 / 修改时间：23:25:06" itemprop="dateCreated datePublished" datetime="2024-05-25T22:08:57-05:00">2024-05-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%B6%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">家人</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font size=5><center>母亲的最后岁月</center></font></p>
<center>震 球</center>

<p>​    亲爱的母亲于2024年4月26日永远离开了我们。这些日子里悲痛、内疚和悔恨的心情一直在折磨着我，难于自已。几次来到电脑前，想记录下母亲生命的最后时刻与她朝夕相伴的情景，无奈每次都被痛苦所左右，以致没有勇气打出第一个字。近日，随着持续三周的暴雨终于结束，久违的太阳终于露出了笑脸，使得压抑的心情有所缓解。打起精神，来到电脑前记录下母亲生命的最后时光里，值得铭记和珍视的一些片段。</p>
<span id="more"></span>

<p>​    今年3月是母亲最为开心快乐的时刻。月初博博从大洋彼岸回到韶关，4日就携妻子专程返回南雄，来到养老院探望外婆。从照片和视频看，母亲见到亲人的心情非常愉快，那时她面色红润，思维清晰，反应正常，博博跟她说话时，母亲对答如常，说话清楚有力。而家强问她是否知道是谁时，母亲自信而清晰的地说出“知道”。7日妹妹他们一行从武汉返回韶关，翌日又回到南雄再次探望母亲。博博带去电脑，播放了当年她在二弟家跟良璞、良予在一起的视频或照片，也许是唤醒了母亲当年与两个孩子在一起快乐生活的记忆，她露出了难得一见的笑脸，开心的样子令亲人感到宽慰和踏实。3月30日，凯华回来参加清明的拜祭，我们于当日下午三时来到养老院探望母亲。在院子里我们与母亲沐浴在春日的暖阳里，母亲清醒地认得出平日相对少见的凯华。像以往一样，我把带来她喜欢的猕猴桃一勺一勺喂给她吃。之后本想让她站立一会，或者像过往那样搀扶她走几步，但发觉母亲双腿无力，无法站起，只好作罢。我推着轮椅带母亲在院里走了两圈，一边走一边告诉她：小青两口子已经搬去辛辛那提二弟那里，住的地方相隔很近，他们经常来往；告诉她，今年二弟准备带两个孩子回来看她，希望她要多吃一点东西，把身体养好一些。这些话语母亲都点头示意明白。约4：30，我送她到电梯口依依惜别。此次探望，感觉母亲的精神比以往差些，有痰，间或有咳嗽。结束此次探望，我又在计划下一次的探望，心中默默的想，下一次的探视应在五一期间。</p>
<p>​    4月15日，妹妹与养老院联系探视，工作人员答复当日工作忙，安排翌日。16日早，妹妹接到养老院工作人员电话，称母亲精神较差，有咳嗽，建议送医院检查治疗。我接到妹妹的电话后，即收拾行李准备回去。下午1:30我和丽平回到南雄，径直来到南雄市人民医院内科4号病房12床看望母亲。此时母亲躺在床上正在输液，是头孢曲松钠和二羟丙茶碱，前者是用于治疗肺部感染的抗生素，后者为平喘止咳药。我俯身说妈妈我们回来看你了，母亲点头示意。感觉母亲虽然精神有点萎靡，软弱无力，但思维正常。因为一早从养老院接出，在中医院又曾滞留，多番折腾，母亲已经疲惫。妹妹在喂食，见母亲的食欲尚可，吞咽虽不顺畅，但还是吃下了一碗烂饭。我们赶紧回家简单吃了面条后，即返回医院。约3时起我和护工陪护母亲接受了B超、CT和心电图检查。检查结果表明，双肺下部有阴影，医生诊断为肺炎。心电图和B超检查大致正常。考虑到母亲较迟才吃午饭，晚餐可迟一些，我6时才离开医院返家。吃了饭再带上为母亲准备的烂饭，约7：30回到母亲身边。此时养老院的黄美兰也来到医院。她是负责照料母亲的工作人员，百顺黄屋城人，这两年来对母亲有所关照，我们颇为放心。美兰带来了母亲的几件换洗衣物，馈赠了点心和淮山米粉各一袋，还交代了护工有关母亲的生活习惯等问题。晚餐的食欲尚可。之后我去找主管医生黄家丽。她是2009年广东药科大学临床医学毕业，为主治医生，黄医生说，母亲肺内很多痰，建议做一个纤维支气管镜检查，可以进一步了解病情，也可以吸出体内的痰并用于细菌培养。我问是否痛苦，黄医生说届时用麻醉药，时间很短，不会太痛苦。想到能尽快解除母亲的病痛就应允了。9时过后我才离开医院。</p>
<p>​    17日早起，约7：45到达医院，医生还未通知何时做支气管镜检查，检查前母亲不能进食。一直等到9:50，才通知检查。我和护士将母亲送到同一层楼的检查室检查。约15分钟，检查完成，见母亲颇为痛苦，不时呻吟。回到病房后我俯身安慰母亲后，慢慢安定下来。医生嘱咐检查后一小时内不得进食。担心母亲饥饿，我便回家准备母亲的食物。11:45，我带着精心煮好的面条来到医院，母亲或许是饿了，或许是面条的可口，食欲较好，也很少哽噎，现在回想起来，这是母亲在生命的最后时光里吃得较为开心顺畅的一次。晚上的食量稍小。当日做支气管镜检查对母亲有所伤害，但做后没有发现异常的情况。</p>
<p>​    18日，早上带了鸡蛋米糊给母亲，比较容易咽下。继续输液，药品依然是是头孢曲松钠和二羟丙茶碱注射液。感觉今日母亲的精神稍差，午餐为肉粥，肉是用高压锅煮烂且把肉撕开的肉屑，但是母亲胃口不好，只吃了正常量的三分之一就不愿吃了，且口中说出一些亲人的名字，她说妹妹时，我即接通电话，妹妹跟母亲聊几几句，加以安慰。晚上我带了一杯酸奶，这是母亲比较喜欢吃的食品，但吃了酸奶之后，就不愿吃粥了。这一天，我用自拍的方式和母亲合影。</p>
<p>​    19日，早上送去面条，喂食中时有哽噎，吃了正常一半的量。午餐和晚餐的肉粥也吃得较少。虽然饮食较差，喂了一只猕猴桃却顺利吃下。下午发现体温异常，在37.5上下波动，没有超过38度的情况。我问陈医生，周三送检的痰液培养情况，她告知尚未出结果。这几天，我尽量给母亲讲一些家人的情况和孩子们对她的挂念来分散她的不适，也把手机上收藏的许多家人尤其是孙辈的照片逐一给她看，此刻母亲的思维大致清醒，照片上的亲人大多可以认出。</p>
<p>​    20日，早上煮了米糊，母亲勉强吃完。中午是蒸鸡蛋和粥，蒸蛋吃完，粥只吃了平常的三分之一。晚上吃面条也吃得不多。体温继续在37.5度上下波动，母亲感觉热，但摸其额头发热并不明显。查房时，陈医生告知痰液检查的结果出来了，检出有真菌感染，没有其他细菌。但她说，真菌在自然环境和人的口腔中都存在，主要还是误吸入食物和痰液导致肺部炎症。上午10时许，我与小青接通视频电话，当小青叫一声“奶奶”时，母亲听懂了，看到她的眼里涌出了泪水。孩子说要多吃一些，快点把病治好。母亲用简短的话语回应了孩子。下午红秀和护工为母亲洗了澡。</p>
<p>​    21日，治疗依然是滴注头孢曲松钠和二羟丙茶碱，加用止咳祛痰的复方甘草口服液，治疗效果不明显，状况与昨天基本相似，体温也在37.5度上下波动。早上医生查房时认为，由于母亲吞咽功能的丧失，进食容易噎着，导致食物吸入肺部，炎症难于治愈，建议插胃管后鼻饲。我也一直在思考给母亲插胃管的事情。忧虑插了胃管之后饮食的改变和不适，但想到当前最重要的是阻断食物继续被吸入肺部，使炎症得到控制，其他的都是次要，况且病愈后还可以拔出胃管。中午妹妹接通了博博的视频电话，母亲见到了博博，也感受到了孙辈对她的深情和爱恋。下午妹妹告知，母亲吞咽困难，不开胃。我带了一杯酸奶赶到医院，母亲顺利喝完。晚上我和妹妹找到陈医生商量插胃管的事，经过权衡，我们同意给母亲插胃管并在“知情同意书”上签字。看到母亲进食如此艰难，我们耐心喂食尚且如此，为母亲在养老院里每餐的进食担忧。妹妹提议母亲出院后回家由我们照料，我和二弟都赞同，一致同意母亲出院后不去养老院了，住在家里，请良凤来照料母亲并已得到其初步应允，妹妹也准备每天回家陪伴。我们想，母亲在养老院两年多了，一直是儿女的牵挂和心中的痛。瘫痪的母亲，在陌生的环境和陌生人生活在一起，在工作人员的职业道德和服务水平普遍不高的情况下，孤独寂寞的母亲的生活状况难于想象。长此以往对她的健康不利。母亲是一个家庭的象征，只有母亲在家，我们的大家庭才名副其实，我们愿意用辛苦和付出换取母亲生命的延续。夜里护士为母亲吸痰，之后喝水顺畅一些。</p>
<p>​    22日早上8时，妹妹来电称母亲进食时噎着，不知如何服药。我立即赶到医院，见母亲神情比较疲惫，但神志正常，也认得出我。面对母亲的状况我们也毫无办法，只能等插胃管后从管内注入。约10时，护士为母亲插胃管，还算顺利。之后护士把流质食物（肉、蛋、蔬菜、米及维生素等加工而成）约150毫升注入胃管，口服的药品也被溶在水里后注入。插胃管后母亲情况基本正常，没有明显不适的表现。考虑到母亲已经插了胃管，解决了哽噎问题，母亲的病情应该是一个向好的转折，加之16日匆匆回来，家里有些事需要处理，故下午我和丽平返回韶关，计划周三返回。晚上，跟妹妹联系得知，喂食前需要抽取母亲的胃液检验，当晚不能喂食，待检验结果出来后才能决定喂食，心中担心母亲挨饿。</p>
<p>​    23日上午与妹妹联系了解母亲情况。妹妹回复正在喂药，因为胃液里显示胃部有炎症，增加了保护胃粘膜的药物奥美拉唑和硫糖铝。晚上再与妹妹通话，知道母亲情况大致平稳，并说病情基本稳定不用那么急回来。</p>
<p>​    24日早上，妹妹告知，母亲精神正常、没有发热，刚刚喂完流质。心中略微宽心。上午妹妹通过视频电话，母亲与二弟、良璞见面并交谈；接着中午博博打来视频电话，母亲再次见到了博博，彼时母亲的精神和思维尚可，清楚知道电话交流的亲人。晚上9时许红秀告知刚刚测了体温37.6度，我说体温不太稳定，表明炎症还没有完全控制，心中有一丝隐忧。</p>
<p>​    25日早晨8时，妹妹告知，母亲体温38度，还有腹泻。心中有些着急，想尽快回去。但恰巧发现车的天窗漏水，导致车内座位及脚垫湿透。赶紧开去修理店检查，判断是天窗下水管破裂，需要拆卸驾驶室，一时难于修复，遂决定暂时不修。下午5时与妹妹电话联系，得知母亲正在发热，温度达38度，呼吸有点急促。在通话时，红秀把手机靠近母亲，问她是否听到我的声音，母亲以微弱的声音表示听到。我说知道你发热很辛苦，明天我们就回去看你。因护士来了，通话匆匆中断。知道母亲的情况后，心中很着急，计划明早就赶紧回去</p>
<p>​    26日早起，8:45正要出门时红秀来电话告知，母亲情况不好，出门否。我告知马上出门。路上心情急躁，但完全没有想到突如其来的危急。约10:40，我们来到母亲的床前，见母亲脸上带着氧气罩，正在输液，我贴近呼唤妈妈，可是母亲却没有反应，只见她微微闭上眼睛，颈上的皮肤显示呼吸急促，我大吃一惊，母亲昏迷了！已连接心电监护仪，心率在120—160之间波动；血压110&#x2F;60,血氧饱和度为85上下波动，呼吸45至50次之间。一夜之间，母亲的病情发生逆转。我意识到母亲病情的危重，马上去找陈医生。护士告知陈医生在门诊值班。我即快步来到门诊找到陈医生，我抑制不住悲痛的泪水，问陈医生母亲的病情。陈医生告知她早上查房时已经知道情况，已经增加了一些药物治疗，有危险。我哽咽地恳请陈医生尽力采取一切手段挽救母亲。</p>
<p>​    回到病房，我们抚摸母亲的双手，发觉冰凉，而额头却有微微的汗珠，妹妹不时用温毛巾为母亲擦拭。我不相信前两天还基本正常的并有好转的亲人，昨天下午还通过电话交谈，转眼间病情就急转直下，我们认为母亲的体质向来不错，身体的重要器官功能也正常，她应该可以捱过此次劫难。</p>
<p>​    中午时分，母亲的心率、血压等波动范围加大，心率达120—200，。我赶忙告知护士，但未采取任何措施。妹妹不时用温湿毛巾给母亲擦拭以降低体温。我们以最快速度回到家吃了碗面条就赶回母亲的身边，妹妹才回家用餐。母亲依然昏睡，13:54的心率为129，血氧饱和度为88，呼吸为48，血血压为109&#x2F;61。14:27我电话告知妹妹母亲现状，商量告知两个舅舅的事情。之后分别打电话告知两个舅舅母亲的现状，并提示医生说有危险。三舅在江西大余，明日才返回。小舅原来就计划5月初来看母亲，目前暂不准备来。</p>
<p>​    下午三时，母亲的血压骤升至200&#x2F;100(血压不是即时显示，每小时显示一次），告知护士后也没有采取任何措施。四时，红秀带来流质食品，护工将食品灌注入胃管，处于昏迷状态的母亲没有什么反应。此刻母亲的手脚依然凉丝丝，额头却不时冒汗。妹妹俯身贴近母亲，轻声跟她说：这几天你跟二哥和孩子、博博、青青通了电话，见了面，他们都很想念你，爱你。我们已经商量好了，出院后就回家，不再去养老院，我们要在家里天天陪伴着你。我和丽平也贴近母亲耳边，告知她，我们爱他，要坚持住，挺过这一关。妹妹与护工用温水跟母亲擦拭，在母亲住院期间，多次给母亲沐浴，母亲一直保持清洁和尊严。4时至6时，母亲的心率、血压、血氧和呼吸等指标基本保持稳定，但呼吸急促。这段时间母亲滴注的药品有哌拉西林钠他唑巴坦钠。6时，我们匆匆回去吃了饭后又赶回医院。晚7时，见心电监护仪上的有关指标全部减弱，心率在100上下，血氧饱和度降到70上下，血压90&#x2F;60,呼吸40上下。我去找值班的钟医生，他告知母亲进入病危状态，随时可能危及生命，征求是否转去ICU病房、或者切开气管使用呼吸机以及使用一些急救的自费药等。我上与妹妹商量后达成共识，认为此类急救措施具有伤害性，将增加母亲的痛苦，对挽救生命未必有效，我们愿陪伴在母亲身边，分担她的痛苦。也向二弟发了相似内容的信息。之后，我在“病危通知书”中签字，放弃转入ICU，但要使用急救药物。随后医生开出了复方氯化钠注射液和葡萄糖注射液滴注，以缓解母亲体内电解质的紊乱和补充养分。约8时，心电监护仪上显示的各项指标继续恶化，血氧饱和度降至65上下，血压降至90&#x2F;40，呼吸20上下。母亲依然昏睡，呼吸急促，我和丽平寸步不离守护在母亲身旁。约9时，母亲生命的指标接近衰竭，医生护士来到病房开始最后的救治，并要求我们离开。我们站在病房门口全神贯注地等待着。约9:10，我无法忍耐来到母亲的病床前，负责救治的医生说，已经无法挽回了。我失声哭喊：妈妈！妈妈！我们亲爱的母亲昨天下午在电话里还呼应着我，就这样永远离开了我们，此刻为2014年4月26日21:15，南雄市人民医院住院部一号楼4层4号病房12床。</p>
<p>​    9:30我电话告知二弟噩耗。接着在家庭群了通报了情况。妹妹和家强赶回医院。我们简单商量之后就决定不请他人，由我们自己处理后事，以此表达对母亲的挚爱，维护母亲的尊严。妹妹和丽平为母亲整理身体和穿衣，用温热毛巾为母亲擦拭之后，穿上干净的衣服。之后工作人员将母亲送往医院太平间，我们跟随护送。家强留守，我们三人回到家里，找到了一些母亲生前喜欢的衣物：一件崭新的墨绿色的羊毛大衣，这件衣服母亲生前舍不得穿；一条新的黑色裤子；一双运动鞋是博博几年前给外婆买的，几乎没有穿过。我们要让这些带着亲人深深爱意的衣物，最后陪伴母亲。</p>
<p>​    回到医院太平间，母亲的身体依然柔软，我和妹妹、丽平协力把大衣穿在母亲身上；我再为母亲穿鞋，当我抚摸着她的双脚时，悲痛地大喊：妈妈！妈妈！不孝一次都没有为你剪过趾甲。唯有大声的呐喊，才能些许减轻我撕心裂肺般的痛苦。</p>
<p>​    约10:45，灵车到了，我们跪在灵车前注视着母亲被送入车内，随之我驾车，四人一路护送母亲到达殡仪馆后，我和丽平护送母亲到停放大厅，当工作人员将母亲放入冰棺、时，我失声大喊着：妈妈，妈妈！俯身轻轻抚摸着母亲的脸颊和额头，向母亲作最后的告别。</p>
<p>​    27日一早红秀和丽平在家里布置灵堂，母亲66岁时的照片被150余枝白色和粉色的月季花坏绕，以此表达亲人对母亲的挚爱和深情。我和家强去医院和殡仪馆办理善后事宜，我们为母亲告别仪式选择了铺满鲜花的装饰。本着不张扬和体现亲情的原则，我们仅通知了至亲及个别好友。下午开始有亲友陆续前来吊唁。深夜，二弟决定赶回为母亲送别。</p>
<p>​    28日安排接送亲友、住宿、餐饮等事宜。29日安排车辆前去百顺大坪接小舅舅和南狗、六斤表弟；凯华在韶关站接到二弟后回到韶关；应发表兄从佛山赶回。晚上在家附近的观澜食府用餐，参加者有17人，妹妹和凯华留守家中。</p>
<p>​    30日清晨5时，突然狂风怒号，电闪雷鸣，预报中的强对流天气出现。至6时风止雨小。7:30，二弟手捧母亲的遗像，我驾车，丽平同车前往殡仪馆。8时，亲友们到齐。在告别大厅里，母亲静卧在鲜花丛中，神态安详，犹如熟睡一般。我和弟妹四人率家人敬献的花圈摆放在遗像的两侧。我们和亲人先行瞻仰母亲了的遗容。8:10告别仪式开始，我、二弟、妹妹、丽平、凯华在最前排母亲灵柩前下跪，表达我们对母亲的崇敬，对养育之恩的感念和铭记。接着是站立默哀，向母亲三鞠躬之后，我走在前面向母亲作最后的告别。当我来到母亲身边时，抑制不住悲痛和忧伤，俯下身对着母亲大声喊出妈妈！妈妈！</p>
<p>​    8:30，告别仪式结束，亲人们目视着母亲的灵柩送入火花车间等待，我们在旁守护。约8:50，工作人员通知确认，我们来到母亲身边深情地注视着亲爱的母亲，与母亲诀别，随后母亲被送入炉内。9:40，火化完成，母亲的遗骨装入一个深蓝色的陶瓷罐内，在我们的监督下封口。之后我和丽平、二弟、妹妹和家强、爱群等一起护送至寄存楼。母亲的骨灰安放在二楼。</p>
<p>​    10时，我们的车缓缓离开，行驶在大街上，经老虎塘路口、市政府门口，过青云大桥后回到家里。中午在南雄大酒家设便席四桌款待亲友。晚上我们在家里聚餐并合影留念。</p>
<p>​    母亲永远离开了深爱她的家人。深感遗恨的是，我们为母亲出院后回家养护的计划落空，准备为母亲奉献的爱心和孝心也无以实现，成为儿女心中永远的痛。略微宽慰的是，母亲生命的最后时刻得到了子女和孙辈的悉心关爱，在她意识清醒时通过视频电话多次见到了亲人并交谈，她一定感受到了子女和孙辈浓浓的亲情和绵绵的爱意；由于我们的理性，避免了受到无谓治疗的伤害，没有承受过多的痛苦。我们陪伴和守护母亲到最后一刻，她在亲人的爱护和依恋中，体面而有尊严地离开人世。</p>
<p>​    亲爱的妈妈永远活在亲人的心中。</p>
<p align="right">初稿于2024年5月上旬</p>

<p align="right">2024年5月22日修改毕</p>





<p>附：前来家里吊唁的人员</p>
<p>​    三舅石秀、小舅石娣、南狗、六斤；云华夫妇、云忠夫妇及雪梅、爱群夫妇、爱斌、爱英；应发；良凤；石娣婶婶及汉霖、春英、丽萍、祥富；美英及其媳妇；正华、敬辉；朱北养、邓应福夫妇；</p>
<p>​    送烛礼：姑姑及丽华；林社基；黄爱华、爱文、爱红；黄日生、日富；景凤、林凤；林醒怡。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/28/%E5%B2%81%E6%9C%88%E7%9A%84%E8%AE%B0%E5%BF%86%EF%BC%9A%E5%A5%B9%E5%92%8C%E6%88%91%E4%BB%AC%E7%9A%84%E6%95%85%E4%BA%8B/" rel="prev" title="岁月的记忆：她和我们的故事">
      <i class="fa fa-chevron-left"></i> 岁月的记忆：她和我们的故事
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/25/%E6%AF%8D%E4%BA%B2%E8%8A%82%E6%97%B6%E5%BF%86%E6%AF%8D%E4%BA%B2/" rel="next" title="“母亲节”时忆母亲">
      “母亲节”时忆母亲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鍾子亮先生的家人们</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鍾子亮先生的家人们</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


</body>
</html>
