<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.ico">
  <link rel="mask-icon" href="/images/icon32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​    《中华钟氏宗谱》主编 钟子亮 ​    2017年7月1日">
<meta property="og:type" content="article">
<meta property="og:title" content="评《关于纠正南雄谱办编谱错误的严正声明》">
<meta property="og:url" content="http://example.com/2022/02/22/%E8%AF%84/index.html">
<meta property="og:site_name" content="鍾子亮先生网上纪念馆">
<meta property="og:description" content="​    《中华钟氏宗谱》主编 钟子亮 ​    2017年7月1日">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-23T05:19:07.000Z">
<meta property="article:modified_time" content="2022-03-02T05:36:38.000Z">
<meta property="article:author" content="鍾子亮先生的家人们">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/22/%E8%AF%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>评《关于纠正南雄谱办编谱错误的严正声明》 | 鍾子亮先生网上纪念馆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鍾子亮先生网上纪念馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>照片</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/22/%E8%AF%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鍾子亮先生的家人们">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鍾子亮先生网上纪念馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          评《关于纠正南雄谱办编谱错误的严正声明》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-22 23:19:07" itemprop="dateCreated datePublished" datetime="2022-02-22T23:19:07-06:00">2022-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-01 23:36:38" itemprop="dateModified" datetime="2022-03-01T23:36:38-06:00">2022-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">文档</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    <center><strong>《中华钟氏宗谱》主编 钟子亮</strong></center></p>
<p>​    <center><strong>2017年7月1日</strong></center></p>
<span id="more"></span>

<p>看了6月26日，部份中华钟氏宗亲总会、《中华钟氏宗谱》编纂委员会荣（名）誉会长和部份《中华钟氏宗谱》编纂委员会委员、省市区宗亲会会长、《宗谱》编辑部工作人员及热心《宗谱》知名人士《关于纠正南雄谱办编谱错误的严正声明》之后，深有感触，觉得欺人太甚！令人愤概！细思之后，不得不予以评判。声明要求“撤销南雄编谱办”，并指责南雄谱办“必将成为千古罪人”，这把我们逼到了绝境，声明还“要求锦光会长在十天内向中华钟氏宗亲总会名誉会长亚山宗长答复”，这是最后的通谍。面对如此狂妄的攻击，理应受到严厉的批判，这可不是我们挑起的事端，也不必再和稀泥了。</p>
<p>     一、声明气壮如牛，要做《中华钟氏宗谱》的“救世英雄”，但却不敢签名。“行不隐姓，坐不埋名”这是英雄好汉应有的气概。既然是“严正声明”，又不签上大名，你们的声明，就既不严也不正了。尤其是那个知名人士不签名，更加滑稽可笑。为什么不敢签名，只能说明心中有鬼，作贼心虚！</p>
<p>二、你们凭什么“限令锦光会长要在十天内向钟亚山答复”？大家知道，钟亚山早在网上公开发表声明辞去中华钟氏宗亲总会和钟姓委员会的一切职务，包括总会和姓会的名誉会长、《宗谱》顾问等。你在钟氏所有的组织机构里，现在什么职务都没有了，(有人说，没有经过批准行文的手续，他的职务仍在。我以为，这不是手续问题，而是应不应该信守自己诺言的人格问题，何况总会已于去年12月换届，换届时也未被邀请参加，不知换届了的名誉会长是否还保留，是否要请族内的人事和秘书专家才说得清楚）仅是钟姓普通的一员，你可有提意见的权利，你有限令全国总会会长10天内向你答复的权利吗？名誉会长，顾名思义，本来就是个虚职，即使你还在任内也没有这个权利，你太狂妄与跋扈了！孔夫子说：不在其位，不谋其政。而你不在其位，还谋其政，而且还要行使特权，说明你的权欲也太重了。更说明你口是心非，言行不一，这未免有损于“长者”的风度！</p>
<p>三、声明说“成立南雄谱办违反组织原则，违反表决程序规矩，应予撤销”。南雄谱办，准确地说，是《中华钟氏宗谱》编辑部办公室为适应工作需要，设在南雄市。《中华钟氏宗谱》的编修工作，从2008开始至2016年5月，已历九个年头了，但因组织领导问题，各项工作进展缓慢，各地源流世系资料的收集、人物与文化资料的收集和编排都相差很远，还有其他大量工作都等着人们去做。而此时祖源的争论却愈演愈烈，办公室处于瘫痪和分裂状态，照此下去，编谱任务无法完成。锦光会长洞察形势，果断采取措施，改组机构，加强领导，这是总会会长兼编委主任应有的责权，豈容非议！2016年5月27日上午在赣州结束钟姓委员会年会之后，下午即召开了与会的总会副会长，名誉会长，顾问，宗谱编委副主任及办公室全体工作人员（按钟氏委员会通知，这些人全部被邀请了参加年会）的编谱工作会议，到会70多人，会上先由谱办主任钟蔚清作了汇报，接着锦光会长讲话，并提出总会和编委决定；撤销办公室成立编辑部，今后的编修工作由编辑部统一安排进行，同时提出了主编人选，交会讨论。最后由大会以举手表决方式选举，选举结果，钟子亮得60多票，占90%，钟子亮当选为《中华钟氏宗谱》主编，办公室人员毫无变动。请问：上述举措违反了那条原则，违反了那项程序？信口开河，胡说八道。其实什么也无违反，违反了的是你们一小撮人的私心杂念！</p>
<p>至于办公地址设在南雄，这既不是总会的原意，也不是本人的初衷，是赣籍工作人员的提议，理由是：南雄与总会花都相距较近，利于联系；主编钟子亮年迈，家在南雄，便于工作，后报经总会同意。南雄也是中国的境地，且是广东著名的姓氏文化胜地，赣州可设，南雄就不能设？这又有什么可非议的呢!</p>
<p>四、是谁在搞分裂，今之分裂局面是谁造成的？声明说“在锦光会长领导下的南雄谱办，事实上造成了钟氏宗亲的严重分裂，不团结的局面”。请看事实：《宗谱》编辑部成立半个月后，于6月11日在花都召开了第一次编辑部全体工作人员会议，到会50多人，除扩增了一批人员外，原班人马包括钟大元、钟祥清，钟秉发、钟丁泉等全部通知参加，但钟大元、钟丁泉、钟祥清等却拒不来。7月8日在南雄召开第二次编辑人员全体会议，照样通知了他们参加，而他们却照样不来。2015年八九月间原总会常务副会长兼编委副主任钟名樑却在江西萍乡召开了“清一色”的“一源论”者研讨会，研讨“一源论”的专题。参加会议的有钟亚山、钟大元、钟扬山、钟怀庆等人，会议情况不知其详。2016年九、十月间钟名樑又背着钟锦光在安徽合肥召开了编谱工作会议，准备另起炉灶，参加人员自然少不了钟亚山、钟大元、钟扬山等等，会议情况如何？总会和编辑部都墨墨无知。九月廿六日个别省会公开声明不参与总会的一切活动，不参加《中华钟氏宗谱》的编修工作，这不会与你们一伙的活动无关吧？最近你们又背着总会在武汉召开特别会议，会后发表严正声明。事实是有力的证明，搞分裂活动，造成今天分裂局面的，正是你们一伙，而你们却反咬一口，倒打一耙，可见你们居心叵测，嫁祸于人。其实，今天的总会和姓会都是团结统一的，并无出现分裂局面。所谓分裂就是你们一小撮搞点小动作而已。</p>
<p>五、是谁在排斥、封锁、打压不同意见，蔑视广大宗亲的呼声？“声明”说：“南雄编辑部……排斥封锁打压不同意见，蔑视广大宗亲反对“两源论”编《宗谱》的呼声”。请问我们排斥封锁打压了谁？据我所知，自《宗谱》编辑部成立至今一年多来，无论是编辑部集体或个人，无一在网络上或刊物上发表过反对、批评你们意见的只言片语、尽管你们常在网上发文诬蔑责骂我们，什么“谱霸”、“无知”、“绝后”、“心术不正”、“千古罪人”等，我们坚持骂不还口，忍气吞声，埋头苦干，不务虚言，多做实事。我们深知，谱不是靠吵嘴成的，是靠实干编成的。曾记否？2015年7月20日，我的《对钟氏源流问题的几点意见》呈送赣州谱办后，却真曾被钟名梁扣压封锁将近一年，直到2016年4月18日有热心者在网上发表之后，又立即遭到钟亚山在网上发文打压，且大有摆开擂台，严阵以待之势。现在，绝大多数宗亲都认可烈、接两系，承认钟仪、钟建是钟姓的先祖，但不承认钟仪、钟建、钟子期与烈、接二系有传承关系，更不承认公孙钟离是钟姓的始祖。而你们一小撮人，却顽固坚持，矢志强加，极尽篡改、造谣、诬蔑、威脅、攻击之能事。事实表明，你们所责骂我们的恶言，正是你们一伙恶行的写照。因为你们做过了的，所以才骂得出来。</p>
<p>六、真正为经济利益而修谱者，到底是谁？声明说：“如若南雄谱办执意要以经济利益为目的而编纂多源论《中华钟氏宗谱》，必将亵渎祖宗，误导子孙，贻笑百姓……”。请问：有什么证据？我们编辑部所有人员，成立一年多来，谁也没领一分钱工资，都是天天吃着自己的私饭来干钟姓的公事、谱修成之后，我们也还未发过要钱的梦，锦光会长为修谱的付出，是数以万计，有目共睹，我们从未听过他有盈利的盘算或口气。说我们为经济利益为目的根据何在？真是无中生有，血口喷人。我告诉大家，真正以经济利益为目的而修谱的正是在你们的一伙人中，原常务副会长兼编委副主任，主持编修日常工作的钟名梁收了订购谱款129万元，除了乱花乱用外，还假托钟延琅名义借款10万元，钟延琅说他不知有此事。账面余额还有44万多元，至今拒不移交。好在截止得早，若继续下去，你们将不知要捞多少。这才是货真价实的为经济利益的修谱者。你们竟反唇相讥，恬不知耻！</p>
<p>七、公孙钟离是否钟姓的始祖？你们一伙诡称《春秋左传》载：“宋襄公之孙公孙钟离奔楚，楚穆王命为大夫，食于钟离之邑，遂以钟为氏，以离为名。楚庄王时，公孙钟离受命审定楚国乐声为南音、王遂使为乐尹”。以此，就把公孙钟离拉出来强作钟姓始祖。并为此不惜人力与财力，内查外调，旁征博引，连篇累牍，发表文章，开会演讲，网上公布，企图造成史实。本人为此反复认真查阅了《春秋左传》、《史记》等史籍，查阅了大量族谱，有选择地看了一些姓氏书籍，于2015年7月20日写出了《对钟氏源流问题的几点意见》送呈赣州谱办。本文对以公孙钟离为钟氏姓祖，以钟仪为公孙钟离之子，以烈、接二公为钟仪之传承后裔，以烈公为接公之子等，都作了结论性的否定。此文被封锁一年之后在网上公布，立即招来了钟亚山的反对和打压，我给了他二次作答，在2016年5月22日的第二次作答中，我要求他交出所谓的“史载”出在那本史书？那行？那页？交不出来就不要再来辩论了。遗憾的是直至现在仍交不出来，只是以“司城荡意诸来奔”作敷衍。读过《春秋左传》的人都知道“司城荡意诸来奔”与公孙钟离奔楚何关？此说不成，钟大元与钟扬山又想把公孙钟离说成是伯州犁，说两者谐音相同。我说这是你们的臆断，要交出史据作证，可惜他们至今还是交不出来。宗亲们，历史是不容篡改，更不能揑造，而他们却想瞒天过海，自欺欺人！</p>
<p>其实，所谓“公孙钟离奔楚，楚穆王命为大夫，食于钟离之邑，遂以钟为氏，以离为名” 。 “楚庄王时，公孙钟离受命审楚国乐声为南音，王遂使为乐尹” 。史书（包括《春秋左传》、《史记》、《资治通鉴》）根本无此记载。全是钟大元与钟扬山两人以湖南澧县民国卅六年（公元1947）谱记“钟氏源流”中无史据的糢糊的叙述进行加工的伪造。历史上宋襄公之孙公孙钟离已被襄公夫人以戴氏之力杀死了，断无此人奔楚之事。所谓“公孙钟离与伯州犁谐音，是同一个人，” 也是他们个人的主观臆断。历史上的公孙钟离与伯州犁是两个不同时代、不同国籍、不同姓名、不同身世的人，绝对不容混淆。如果还要咀硬，我再次強烈要求你们拿出“史据”。否则，就不要再作无理取闹了。说句不风雅的话，在公孙钟离与伯州犁这个关节问题上，我可以跟你们打赌，赌什么都可以，包括身家性命！</p>
<p>我们现在争论的问题，有人归结为“一源论”与“多源论”，其实，这是一个伪命题。把我们说成是“多源论”也是“莫须有”。我们从未把烈、接二公称为钟姓始祖之“源”，我们仅把他们分别称为钟姓烈系、接系一世祖，实际是宋桓公以下分支的两大房系。我以为，我们现在争论的实质，就是四句话，也可说四个问题：一、公孙钟离是否钟姓的始祖；二、公孙钟离是否钟仪之父亲；三、钟烈与钟接是否钟仪之血缘后裔；四、钟烈是否钟接的儿子。弄清了这些事实，什么论都不存在了，什么问题都消化了。这其中最重要的是公孙钟离有无奔楚，公孙钟离是否就是伯州犂。这四个问题都是你们挑起来的，我们可以逐一展开专题讨论，但要以理以据，要服从多数，不要开口骂人，不要无理取闹。</p>
<p>八、究竟谁是大多数？声明称《南雄编辑部》罔顾绝大多数民国前钟氏老谱记载都是接生烈、晏的史实……。是真是假，还是以事实说话为准。请看下面事例：</p>
<p>1、以广东南雄珠玑巷钟氏纪念馆收集的新老族谱共有28部（原说22部，之后又增收了6部），其中老谱（1773-1939）9部，新谱（1996-2015）19部，属于烈系的13部，接系的15部。出于广东的10部，江西7部，福建3部，广西3部，四川2部，湖北1部，（影印本），河南1部，台湾1部（影印本）。按系说分烈接两系的26部，占93%，接生烈的2部，占7%。而且都是接系谱，无烈系吊线图与世表，只在序言和世传表首中有接生烈、晏的字句。按老谱分，烈系3部（早的修于民国廿七年）接系6部（早的修于清乾隆三十八年，公元1773年），全是分烈接两系的。</p>
<p>2、按编辑部在全国各地收集的所有族谱吊线数据统计，属宋桓公以下烈接两系的占80%以上，属接生烈的占5%，其余为只知有始迁祖，不知老上祖。统计单位有来自全国31个省市区超过一千个县市区（包括香港、澳门、台湾）现在只缺西藏、蒙古、宁夏等三省区为空白。吊线溯源到钟仪、钟建、钟子期的，只有湖南澧县一部孤本，此谱修于民国36年，属“晚字辈”，对照史书，且有30多个错误。还有安徽宣城、无为两本，但只是序言说是钟仪、钟建之后裔，吊线则断断续续，前有钟仪、钟建、钟子期、钟知柔、后面则东拉西扯，把钟繇、钟绍京也拉了进去。据分析他们应是钟绍京堂兄、钟绍高胞兄钟绍景之后裔。</p>
<p>3、编辑部于今年四月廿一日和五月四日，分别在江西兴国和福建武平召开了祖源世系的通报讨论会，兴国会（接系南迁发祥地）专门通报讨论接系源流问题，武平会（烈系南迁发祥地）专门通报讨论烈系源流问题，两会到会人数共有100多人，大都是各省、市、区、县参与编报工作熟悉祖源世系情况的，两会在通报和讨论之后，一致认定接公为接系一世祖，烈公为烈系一世祖。在武平还搞了一次举手表决，同意烈公为烈系一世祖的全部，同意接公生烈公的全无。</p>
<p>事实胜于雄辩，看了以上三组数例，谁是多数，谁是少数，就不言而喻了。你们说的“绝大多数”也能举出确凿具体的数例吗？如果举不出来，就只能说明你们是虚张声势 ，撒谎而已。</p>
<p>九、是主张“一源论”者对，还是主张“二源论”者对？就源头来说，不论一源、二源、多源都不存在对与不对的问题，但加上“主张”和“论定”就不对了，因为祖源是由自然和历史来定的。而不是某个贤人或智者的主张和论定的。所谓自然就是血缘关系，所谓历史就是史书和众谱的记载。就我而言，既不是主张“一源论”者，也不是主张“多源论”者，我是自然与历史定论者，也可称为溯源论者。通俗具体地说，就是根据各地报来的吊线图与传世表，从下往上溯到一世祖，溯到谁就认谁。溯到钟烈即认钟烈，溯到钟接就认钟接，溯到钟知柔就认钟知柔，溯到钟仪即认钟仪，溯到公孙钟离即认公孙钟离，溯到钟志琛即认钟志琛。最后统计，占大多数的为共祖、占少数的作附彔。我既不否认谁（荒诞者除外），但也反对强加谁，如果有人硬要把多数承认的否定，把多数不承认的强加，这就叫无理取闹，犯众！有人说，源头多会被人耻笑，这有什么可笑的，在百家姓中，同姓不同源者比比皆是，按钱文忠（上海复旦大学教授、博士生导师）在中央电视台的《百家讲坛》中讲解百家姓，只听说有一个姓钮的仅一个源头，其他都有3个源头以上，我们钟姓，他说有五个源头，有的十几个源头，如李姓与王姓等等。耻笑者只能说明他无知，反被大方耻笑！</p>
<p>“一源论”者诡称：“多源就是多父、二源就是二父” 。 企图以此蒙骗一些不懂历史、不明亊理的人，煽动他们起来反对烈接两系的史实。请看我们的远祖吊线，从黄帝至商汤十三世，从商汤至微子十六世，从微仲衍至宋桓公十三世，均按《史记》。从微仲衍十三世桓公（烈接二公的分支祖)以下：接公则按正史《新唐书》宰相世系表和众谱。烈公则按《史记》和众谱。显然，不论烈、接二公再往上溯都是桓公所出，又再往上溯都是微仲衍所出。按排辈烈公与接公是殊途同归的两兄弟，微仲衍一宋桓公就是我们的血缘始祖。怎能说成是两个父亲呢？按“一源论”者的逻辑，只能是哥哥姓钟、弟弟则不能再姓钟，否则，就是两个父亲了，豈不是天大的笑话！此事本来并不复杂，可是却有少数人，故意舞文弄墨，节外生枝，把水搅浑，以此，达到他们不可告人的目的。</p>
<p>十、“声明”说：“南雄谱办……必将成为千古罪人”。你们懂不懂千古罪人的定义？所谓“千古罪人”只能用于丧心病狂，罪大恶极，危害国家以至世界，造成灾难惨重，且后果深远的汗奸、卖国贼、战争罪犯，如秦桧、黄潜善、汪精卫、陈公博、希特勒、东条英机、墨索里尼等。我们编辑部的人，一无贪污，二无抢劫、三无杀人、四无放火。天天吃着自己的饭去干钟姓的公事，埋头苦干，任劳任怨，还被你们判为“千古罪人”，岂不是天大的冤枉，天理何在？良心何在？我们是忠于历史，是历史的捍卫者。你们以为这就可以威脅我们，把我们吓倒。我们只一笑置之。笑你们词义都不懂，乱弹琴！</p>
<p>奉劝亚山老弟，谦逊一点，自重一点，你是副主任医师，医术是你高明一点，修族谱，讲历史，就不一定是你高明，不要一意孤行，不懂装懂。</p>
<p>我们真诚希望和睦与团结。近年来，尽管你们有过许多错误的言行，锦光会长从未公开批评过你们一句话，总是一再宽宏忍让，可称团结模范。我们编辑部自成立起，就立下了“不争论，修好谱”的公约，对你们的错误言行置之度外。但你们却步步紧逼，今作此评论，也是你们逼出来的。团结的主动权在你们一边。如果你们矢志不放弃自己的观点和主张，不接受我们编修的宗谱，你可以不信不购，但不准公开诬蔑与煽动、望你们好自为之。</p>
<p>附严正声明</p>
<blockquote>
<p>​    <center>关于纠正“南雄谱办”编谱错误的严正声明</center></p>
</blockquote>
<p> </p>
<blockquote>
<p>　　鉴于《中华鍾氏宗谱》“南雄编辑部”罔顾绝大多数民国前鍾氏老谱记载都是“接生烈、晏”的史实、排斥封锁打压不同意见、蔑视广大宗亲反对“两系论”编《宗谱》呼声，执意采信《鍾姓史话》“两系论”编纂“多源”《中华鍾氏宗谱》，严重割裂鍾姓历史，只修秦汉后鍾而丢弃春秋之鍾的史实，没有对鍾离先祖进行清晰、恰当、适宜的定位，严重违背编纂《宗谱》就是要团结所有鍾氏宗亲的初心、严重违背“民主、和谐、团结”编纂《宗谱》的宗旨、严重违背广大宗亲编纂《宗谱》意愿，导致中华鍾氏宗亲总会、中华鍾氏家族濒临大分裂之危局，锦光会长领导下的“南雄谱办”事实上造成了鍾姓宗亲严重分裂、不团结的局面。为此，部分中华鍾氏宗亲总会、《中华鍾氏宗谱》编纂委员会荣（名）誉会长和部分《中华鍾氏宗谱》编纂委员会委员、省区市宗亲会会长、《宗谱》编辑部工作人员及热心《宗谱》知名人士于2017年6月25日在武昌自发集会，约请中华鍾氏宗亲总会鍾锦光会长到会听取编谱意见。但是，令人十分遗憾的是鍾锦光会长借故缺席会议，致使与会者一厢情愿付之东流。</p>
</blockquote>
<blockquote>
<p>　　为使中华鍾氏数千年历史免遭篡改、中华鍾氏宗亲总会和中华鍾氏家族免遭分裂，现将与会者的共同心声以“联合声明”形式郑重谏告鍾锦光会长，昭告全族宗亲，以示负责，以正视听：</p>
</blockquote>
<blockquote>
<p>　　一、強烈要求鍾锦光会长尽快召开《中华鍾氏宗谱》编纂委员会全体会议，认真听取源流之争各方意见，研究化解分歧良策。</p>
</blockquote>
<blockquote>
<p>　　二、2016年5月27日鍾姓委员会首届二次会议（赣州会议）决定撤销赣州谱办、成立南雄谱办，违反总会组织原则、违反表决程序规矩、违反锦光会长“《中华鍾氏宗谱》编纂由中华鍾氏总会负责组织实施”的表态，是十分错误的，应予撤销。应按锦光会长“在原赣州谱办的基础上调整充实力量”的原意组建新的编谱办。</p>
</blockquote>
<blockquote>
<p>　　三、强烈反对南雄谱办采信“两系论”编纂《中华鍾氏宗谱》，由此编纂的“《中华鍾氏宗谱》”我们不予承认。</p>
</blockquote>
<blockquote>
<p>　　四、如若南雄谱办不听劝告，一意孤行，继续按“两系论”编纂“《中华鍾氏宗谱》”，由此而造成鍾氏家族分裂的恶果摡由南雄谱办及其背后支持者承担。</p>
</blockquote>
<blockquote>
<p>　　五、如若南雄谱办执意要以经济利益为目的而编纂“多源《中华鍾氏宗谱》”必将亵渎祖宗、误导子孙、贻笑百姓，必将成为千古罪人！</p>
</blockquote>
<blockquote>
<p>　　六、此声明要求锦光会长在10天内向中华鍾氏宗亲总会名誉会长亚山宗长答复!</p>
</blockquote>
<blockquote>
<p>　　特此声明！</p>
</blockquote>
<p> </p>
<blockquote>
<p>　　声明人：部分中华鍾氏宗亲总会、《中华鍾氏宗谱》编纂委员会荣（名）誉会长和部分《中华鍾氏宗谱》编纂委员会委员、省区市宗亲会会长、《宗谱》编辑部工作人员及热心《宗谱》知名人士。</p>
</blockquote>
<p> </p>
<blockquote>
<p align="right">2017年6月26日</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/22/%E3%80%8A%E4%B8%AD%E5%8D%8E%E9%92%9F%E6%B0%8F%E6%80%BB%E8%B0%B1%E3%80%8B%E9%A6%96%E5%8F%91%E4%BB%AA%E5%BC%8F%E6%BC%94%E8%AE%B2%E7%A8%BF/" rel="prev" title="《中华钟氏总谱》首发仪式演讲稿">
      <i class="fa fa-chevron-left"></i> 《中华钟氏总谱》首发仪式演讲稿
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/23/2018-12-15%E6%80%BB%E8%B0%B1%E5%8F%91%E8%A1%8C%E4%BB%AA%E5%BC%8F%E8%A7%86%E9%A2%91/" rel="next" title="2018-12-15总谱发行仪式视频 - 瑞金">
      2018-12-15总谱发行仪式视频 - 瑞金 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鍾子亮先生的家人们</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鍾子亮先生的家人们</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


</body>
</html>
